{"version": 2, "width": 80, "height": 30, "timestamp": 1582908276, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "conda demonstration"}
[0.123447, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook\u001b[00m$ "]
[1.119707, "o", "#"]
[1.271494, "o", " "]
[1.519676, "o", "C"]
[1.743423, "o", "r"]
[1.935776, "o", "e"]
[2.007788, "o", "a"]
[2.423585, "o", "t"]
[2.527391, "o", "i"]
[2.583735, "o", "n"]
[2.671401, "o", "g"]
[2.72781, "o", " "]
[2.823588, "o", "a"]
[2.903953, "o", " "]
[3.303517, "o", "c"]
[3.387871, "o", "o"]
[3.443235, "o", "n"]
[3.559201, "o", "d"]
[3.631405, "o", "a"]
[3.767318, "o", " "]
[4.195988, "o", "e"]
[4.311512, "o", "n"]
[4.527773, "o", "v"]
[5.071913, "o", "i"]
[5.319618, "o", "r"]
[5.447456, "o", "o"]
[5.536015, "o", "n"]
[6.120498, "o", "m"]
[6.231706, "o", "e"]
[6.335645, "o", "n"]
[6.423887, "o", "t"]
[6.499156, "o", " "]
[6.735715, "o", "f"]
[6.991503, "o", "o"]
[7.303769, "o", "\b\u001b[K"]
[7.392282, "o", "r"]
[7.495536, "o", "o"]
[7.528713, "o", "m"]
[7.591387, "o", " "]
[7.83957, "o", "a"]
[7.919779, "o", " "]
[8.263857, "o", "f"]
[8.335666, "o", "i"]
[8.487628, "o", "l"]
[8.519908, "o", "e"]
[9.543699, "o", "\r\n"]
[9.545146, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook\u001b[00m$ "]
[10.431599, "o", "c"]
[10.503584, "o", "o"]
[10.567521, "o", "n"]
[10.679465, "o", "d"]
[10.743792, "o", "a"]
[10.784135, "o", " "]
[11.080379, "o", "c"]
[11.263509, "o", "r"]
[11.399869, "o", "e"]
[11.455922, "o", "a"]
[11.583767, "o", "t"]
[11.719789, "o", " "]
[11.959383, "o", "\b\u001b[K"]
[12.022324, "o", "e"]
[12.075108, "o", " "]
[12.463713, "o", "-"]
[13.055774, "o", "="]
[13.392052, "o", "n"]
[13.639629, "o", "\b\u001b[K"]
[13.751771, "o", "\b\u001b[K"]
[13.943748, "o", "-"]
[14.236547, "o", "n"]
[14.335621, "o", "a"]
[14.424049, "o", "m"]
[14.511455, "o", "e"]
[14.528579, "o", " "]
[15.215505, "o", "b"]
[15.287606, "o", "i"]
[15.335943, "o", "o"]
[15.442263, "o", "\u0007"]
[16.751617, "o", "i"]
[16.792618, "o", "n"]
[17.223762, "o", "f"]
[17.276063, "o", "o"]
[17.719823, "o", "-"]
[18.343894, "o", "n"]
[18.407604, "o", "o"]
[18.431424, "o", "t"]
[18.591438, "o", "e"]
[18.927416, "o", "b"]
[19.007517, "o", "o"]
[19.119606, "o", "o"]
[19.183483, "o", "k"]
[19.271676, "o", " "]
[20.67959, "o", "-"]
[20.783638, "o", "-"]
[21.015439, "o", "f"]
[21.087501, "o", "i"]
[21.247798, "o", "l"]
[21.279935, "o", "e"]
[21.695881, "o", " "]
[21.931632, "o", "e"]
[21.973247, "o", "n"]
[22.408203, "o", "v"]
[22.960096, "o", "s"]
[23.604223, "o", "/ \r"]
[24.487728, "o", "b"]
[24.591619, "o", "i"]
[24.795408, "o", "\u0007oinfo-notebook."]
[25.968079, "o", "t"]
[26.536043, "o", "xt "]
[27.519992, "o", "\r\n"]
[28.034509, "o", "\r\nDownloading and Extracting Packages\r\n"]
[28.041084, "o", "\rsra-tools-2.8.0      |                                                   |   0% "]
[28.243065, "o", "\rsra-tools-2.8.0      |                                                   |   0% "]
[28.342716, "o", "\rsra-tools-2.8.0      | 8                                                 |   2% "]
[28.442771, "o", "\rsra-tools-2.8.0      | ###2                                              |   7% "]
[28.543048, "o", "\rsra-tools-2.8.0      | #####2                                            |  11% "]
[28.643478, "o", "\rsra-tools-2.8.0      | #######                                           |  14% "]
[28.743813, "o", "\rsra-tools-2.8.0      | ########9                                         |  18% "]
[28.847878, "o", "\rsra-tools-2.8.0      | ##########5                                       |  22% "]
[28.947711, "o", "\rsra-tools-2.8.0      | #############1                                    |  27% "]
[29.047745, "o", "\rsra-tools-2.8.0      | ###############7                                  |  32% "]
[29.155219, "o", "\rsra-tools-2.8.0      | #################8                                |  36% "]
[29.275282, "o", "\rsra-tools-2.8.0      | ####################4                             |  42% "]
[29.390237, "o", "\rsra-tools-2.8.0      | ######################5                           |  46% "]
[29.490526, "o", "\rsra-tools-2.8.0      | ########################8                         |  51% "]
[29.590765, "o", "\rsra-tools-2.8.0      | ##########################9                       |  55% "]
[29.693259, "o", "\rsra-tools-2.8.0      | #############################                     |  59% "]
[29.798573, "o", "\rsra-tools-2.8.0      | ###############################2                  |  64% "]
[29.898645, "o", "\rsra-tools-2.8.0      | #################################9                |  69% "]
[29.99954, "o", "\rsra-tools-2.8.0      | ####################################2             |  74% "]
[30.112918, "o", "\rsra-tools-2.8.0      | #######################################           |  80% "]
[30.22895, "o", "\rsra-tools-2.8.0      | #########################################8        |  85% "]
[30.329561, "o", "\rsra-tools-2.8.0      | ############################################6     |  91% "]
[30.443513, "o", "\rsra-tools-2.8.0      | ###############################################6  |  97% "]
[46.236035, "o", "\rsra-tools-2.8.0      | ################################################# | 100% \r\n"]
[46.236537, "o", "\r_libgcc_mutex-0.1    |                                                   |   0% "]
[46.405432, "o", "\r_libgcc_mutex-0.1    | ################################################# | 100% "]
[46.406326, "o", "\r\n"]
[46.407555, "o", "\rblas-1.0             |                                                   |   0% "]
[46.45137, "o", "\rblas-1.0             | ################################################# | 100% \r\n"]
[46.452138, "o", "\rintel-openmp-2020.0  |                                                   |   0% "]
[46.585448, "o", "\rintel-openmp-2020.0  | ################################################# | 100% "]
[46.585907, "o", "\r\n"]
[46.586554, "o", "\rld_impl_linux-64-2.3 |                                                   |   0% "]
[46.651344, "o", "\rld_impl_linux-64-2.3 | ################################################# | 100% \r\n"]
[46.651899, "o", "\rmkl-2020.0           |                                                   |   0% "]
[46.752333, "o", "\rmkl-2020.0           | 5                                                 |   1% "]
[46.852109, "o", "\rmkl-2020.0           | ##9                                               |   6% "]
[46.952293, "o", "\rmkl-2020.0           | ####4                                             |   9% "]
[47.052336, "o", "\rmkl-2020.0           | ######1                                           |  13% "]
[47.152761, "o", "\rmkl-2020.0           | #######5                                          |  15% "]
[47.253049, "o", "\rmkl-2020.0           | #########4                                        |  19% "]
[47.357997, "o", "\rmkl-2020.0           | ##########8                                       |  22% "]
[47.458761, "o", "\rmkl-2020.0           | ############8                                     |  26% "]
[47.558774, "o", "\rmkl-2020.0           | ##############8                                   |  30% "]
[47.65902, "o", "\rmkl-2020.0           | ################8                                 |  34% "]
[47.77862, "o", "\rmkl-2020.0           | ##################5                               |  38% "]
[47.878832, "o", "\rmkl-2020.0           | ####################3                             |  41% "]
[47.979221, "o", "\rmkl-2020.0           | ######################1                           |  45% "]
[48.079909, "o", "\rmkl-2020.0           | #######################9                          |  49% "]
[48.190602, "o", "\rmkl-2020.0           | #########################7                        |  52% "]
[48.290349, "o", "\rmkl-2020.0           | ###########################8                      |  57% "]
[48.390973, "o", "\rmkl-2020.0           | #############################7                    |  61% "]
[48.49268, "o", "\rmkl-2020.0           | ###############################8                  |  65% "]
[48.592595, "o", "\rmkl-2020.0           | ##################################3               |  70% "]
[48.702128, "o", "\rmkl-2020.0           | ####################################4             |  74% "]
[48.80191, "o", "\rmkl-2020.0           | ######################################5           |  79% "]
[48.902188, "o", "\rmkl-2020.0           | ########################################6         |  83% "]
[49.008942, "o", "\rmkl-2020.0           | ##########################################8       |  87% "]
[49.113004, "o", "\rmkl-2020.0           | ############################################8     |  92% "]
[49.221315, "o", "\rmkl-2020.0           | ##############################################9   |  96% "]
[59.485719, "o", "\rmkl-2020.0           | ################################################# | 100% "]
[59.487337, "o", "\r\n"]
[59.489772, "o", "\rexpat-2.2.6          |                                                   |   0% "]
[59.934947, "o", "\rexpat-2.2.6          | ################################################# | 100% "]
[59.936516, "o", "\r\n"]
[59.939158, "o", "\rlibdeflate-1.0       |                                                   |   0% "]
[60.157605, "o", "\rlibdeflate-1.0       | ################################################# | 100% "]
[60.158629, "o", "\r\n"]
[60.160629, "o", "\rncurses-6.2          |                                                   |   0% "]
[60.68584, "o", "\rncurses-6.2          | ################################################# | 100% "]
[60.687044, "o", "\r\n"]
[60.688653, "o", "\rtbb-2020.0           |                                                   |   0% "]
[60.834207, "o", "\rtbb-2020.0           | ################################################# | 100% "]
[60.834701, "o", "\r\n"]
[60.835295, "o", "\rglib-2.63.1          |                                                   |   0% "]
[60.935842, "o", "\rglib-2.63.1          | ###############################################3  |  97% "]
[61.327932, "o", "\rglib-2.63.1          | ################################################# | 100% \r\n"]
[61.33131, "o", "\rdbus-1.13.12         |                                                   |   0% "]
[61.474525, "o", "\rdbus-1.13.12         | ################################################# | 100% "]
[61.475042, "o", "\r\n"]
[61.475757, "o", "\rgstreamer-1.14.0     |                                                   |   0% "]
[61.799549, "o", "\rgstreamer-1.14.0     | ################################################# | 100% "]
[61.801232, "o", "\r\n"]
[61.803767, "o", "\rkrb5-1.17.1          |                                                   |   0% "]
[62.051244, "o", "\rkrb5-1.17.1          | ################################################# | 100% "]
[62.052739, "o", "\r\n"]
[62.055157, "o", "\rgst-plugins-base-1.1 |                                                   |   0% "]
[62.158627, "o", "\rgst-plugins-base-1.1 | ###########################5                      |  56% "]
[62.635331, "o", "\rgst-plugins-base-1.1 | ################################################# | 100% "]
[62.637267, "o", "\r\n"]
[62.638597, "o", "\rlibcurl-7.68.0       |                                                   |   0% "]
[62.83785, "o", "\rlibcurl-7.68.0       | ################################################# | 100% "]
[62.839571, "o", "\r\n"]
[62.841942, "o", "\rpython-3.7.6         |                                                   |   0% "]
[62.942027, "o", "\rpython-3.7.6         | ###5                                              |   7% "]
[63.042785, "o", "\rpython-3.7.6         | #########7                                        |  20% "]
[63.143206, "o", "\rpython-3.7.6         | ###############6                                  |  32% "]
[63.243298, "o", "\rpython-3.7.6         | ######################4                           |  46% "]
[63.345434, "o", "\rpython-3.7.6         | ############################7                     |  59% "]
[63.445508, "o", "\rpython-3.7.6         | ##################################7               |  71% "]
[63.545563, "o", "\rpython-3.7.6         | #########################################7        |  85% "]
[63.645622, "o", "\rpython-3.7.6         | ################################################  |  98% "]
[64.467548, "o", "\rpython-3.7.6         | ################################################# | 100% \r\n"]
[64.468197, "o", "\rbowtie2-2.3.5.1      |                                                   |   0% "]
[64.569154, "o", "\rbowtie2-2.3.5.1      | 5                                                 |   1% "]
[64.669865, "o", "\rbowtie2-2.3.5.1      | ###################1                              |  39% "]
[64.769331, "o", "\rbowtie2-2.3.5.1      | ##########################################7       |  87% "]
[66.62921, "o", "\rbowtie2-2.3.5.1      | ################################################# | 100% \r\n"]
[66.629642, "o", "\rcurl-7.68.0          |                                                   |   0% "]
[66.671497, "o", "\rcurl-7.68.0          | ################################################# | 100% \r\n"]
[66.672057, "o", "\rkiwisolver-1.1.0     |                                                   |   0% "]
[66.714956, "o", "\rkiwisolver-1.1.0     | ################################################# | 100% \r\n"]
[66.71542, "o", "\rpyparsing-2.4.6      |                                                   |   0% "]
[66.755176, "o", "\rpyparsing-2.4.6      | ################################################# | 100% \r\n"]
[66.755783, "o", "\rqt-5.9.7             |                                                   |   0% "]
[66.856972, "o", "\rqt-5.9.7             | ##8                                               |   6% "]
[66.95727, "o", "\rqt-5.9.7             | ######6                                           |  14% "]
[67.057204, "o", "\rqt-5.9.7             | ##########7                                       |  22% "]
[67.158969, "o", "\rqt-5.9.7             | ##############8                                   |  30% "]
[67.259872, "o", "\rqt-5.9.7             | ###################                               |  39% "]
[67.361138, "o", "\rqt-5.9.7             | ######################9                           |  47% "]
[67.462011, "o", "\rqt-5.9.7             | ###########################4                      |  56% "]
[67.564452, "o", "\rqt-5.9.7             | ###############################6                  |  65% "]
[67.667053, "o", "\rqt-5.9.7             | ###################################9              |  73% "]
[67.769299, "o", "\rqt-5.9.7             | ########################################6         |  83% "]
[67.8694, "o", "\rqt-5.9.7             | #############################################     |  92% "]
[71.880998, "o", "\rqt-5.9.7             | ################################################# | 100% \r\n"]
[71.882078, "o", "\rsip-4.19.8           |                                                   |   0% "]
[72.107679, "o", "\rsip-4.19.8           | ##8                                               |   6% "]
[72.386092, "o", "\rsip-4.19.8           | ################################################# | 100% "]
[72.388003, "o", "\r\n"]
[72.390878, "o", "\rtornado-6.0.3        |                                                   |   0% "]
[72.507625, "o", "\rtornado-6.0.3        | ################################################# | 100% "]
[72.508053, "o", "\r\n"]
[72.508683, "o", "\rcycler-0.10.0        |                                                   |   0% "]
[72.549669, "o", "\rcycler-0.10.0        | ################################################# | 100% \r\n"]
[72.550212, "o", "\rmkl-service-2.3.0    |                                                   |   0% "]
[72.631497, "o", "\rmkl-service-2.3.0    | ################################################# | 100% \r\n"]
[72.63251, "o", "\rpyqt-5.9.2           |                                                   |   0% "]
[72.733295, "o", "\rpyqt-5.9.2           | ####################################6             |  75% "]
[72.94706, "o", "\rpyqt-5.9.2           | ################################################# | 100% "]
[72.947878, "o", "\r\n"]
[72.948891, "o", "\rpysam-0.15.3         |                                                   |   0% "]
[73.049137, "o", "\rpysam-0.15.3         | ##########################8                       |  55% "]
[73.511071, "o", "\rpysam-0.15.3         | ################################################# | 100% "]
[73.512155, "o", "\r\n"]
[73.513701, "o", "\rpython-dateutil-2.8. |                                                   |   0% "]
[73.613749, "o", "\rpython-dateutil-2.8. | ################################################# | 100% \r\n"]
[73.614681, "o", "\rsamtools-1.6         |                                                   |   0% "]
[73.72576, "o", "\rsamtools-1.6         | #5                                                |   3% "]
[73.873938, "o", "\rsamtools-1.6         | ################################################# | 100% "]
[73.87423, "o", "\r\n"]
[73.874724, "o", "\rnumpy-base-1.18.1    |                                                   |   0% "]
[73.974915, "o", "\rnumpy-base-1.18.1    | ##########################################5       |  87% "]
[74.158346, "o", "\rnumpy-base-1.18.1    | ################################################# | 100% \r\n"]
[74.159203, "o", "\rmatplotlib-3.1.3     |                                                   |   0% "]
[74.332395, "o", "\rmatplotlib-3.1.3     | ################################################# | 100% "]
[74.334154, "o", "\r\n"]
[74.336533, "o", "\rhtseq-0.11.2         |                                                   |   0% "]
[74.475345, "o", "\rhtseq-0.11.2         | ################################################# | 100% "]
[74.475567, "o", "\r\n"]
[74.476082, "o", "\rmatplotlib-base-3.1. |                                                   |   0% "]
[74.583689, "o", "\rmatplotlib-base-3.1. | #####################################9            |  77% "]
[74.994807, "o", "\rmatplotlib-base-3.1. | ################################################# | 100% "]
[74.996466, "o", "\r\n"]
[74.998681, "o", "\rmkl_fft-1.0.15       |                                                   |   0% "]
[75.199695, "o", "\rmkl_fft-1.0.15       | ################################################# | 100% "]
[75.201485, "o", "\r\n"]
[75.203743, "o", "\rmkl_random-1.1.0     |                                                   |   0% "]
[75.378003, "o", "\rmkl_random-1.1.0     | ################################################# | 100% "]
[75.379909, "o", "\r\n"]
[75.382273, "o", "\rnumpy-1.18.1         |                                                   |   0% "]
[75.602767, "o", "\rnumpy-1.18.1         | ################################################# | 100% "]
[75.604729, "o", "\r\n"]
[75.749599, "o", "Preparing transaction: "]
[75.749743, "o", "- "]
[75.850213, "o", "\b\b\\ "]
[75.95042, "o", "\b\b| "]
[76.050777, "o", "\b\b/ "]
[76.159063, "o", "\b\b- "]
[76.262578, "o", "\b\b\\ "]
[76.365142, "o", "\b\b| "]
[76.475415, "o", "\b\b/ "]
[76.585689, "o", "\b\b- "]
[76.695998, "o", "\b\b\\ "]
[76.806652, "o", "\b\b| "]
[76.911912, "o", "\b\b/ "]
[77.017213, "o", "\b\b- "]
[77.122491, "o", "\b\b\\ "]
[77.227923, "o", "\b\bdone\r\n"]
[77.22805, "o", "Verifying transaction: "]
[77.228182, "o", "/ "]
[77.328563, "o", "\b\b- "]
[77.428841, "o", "\b\b\\ "]
[77.529004, "o", "\b\b| "]
[77.629257, "o", "\b\b/ "]
[77.729467, "o", "\b\b- "]
[77.834999, "o", "\b\b\\ "]
[77.935141, "o", "\b\b| "]
[78.0356, "o", "\b\b/ "]
[78.135879, "o", "\b\b- "]
[78.236051, "o", "\b\b\\ "]
[78.336154, "o", "\b\b| "]
[78.436467, "o", "\b\b/ "]
[78.536519, "o", "\b\b- "]
[78.637105, "o", "\b\b\\ "]
[78.7372, "o", "\b\b| "]
[78.837396, "o", "\b\b/ "]
[78.937587, "o", "\b\b- "]
[79.037777, "o", "\b\b\\ "]
[79.138009, "o", "\b\b| "]
[79.238452, "o", "\b\b/ "]
[79.338906, "o", "\b\b- "]
[79.439035, "o", "\b\b\\ "]
[79.539215, "o", "\b\b| "]
[79.639602, "o", "\b\b/ "]
[79.74435, "o", "\b\b- "]
[79.853017, "o", "\b\b\\ "]
[79.959925, "o", "\b\b| "]
[80.060346, "o", "\b\b/ "]
[80.160508, "o", "\b\b- "]
[80.261153, "o", "\b\b\\ "]
[80.36123, "o", "\b\b| "]
[80.461703, "o", "\b\b/ "]
[80.561888, "o", "\b\b- "]
[80.662021, "o", "\b\b\\ "]
[80.76236, "o", "\b\b| "]
[80.86271, "o", "\b\b/ "]
[80.96294, "o", "\b\b- "]
[81.063256, "o", "\b\b\\ "]
[81.163501, "o", "\b\b| "]
[81.263808, "o", "\b\b/ "]
[81.364012, "o", "\b\b- "]
[81.464391, "o", "\b\b\\ "]
[81.564657, "o", "\b\b| "]
[81.679563, "o", "\b\b/ "]
[81.779919, "o", "\b\b- "]
[81.880207, "o", "\b\b\\ "]
[81.988074, "o", "\b\b| "]
[82.089505, "o", "\b\b/ "]
[82.189511, "o", "\b\b- "]
[82.28967, "o", "\b\b\\ "]
[82.389802, "o", "\b\b| "]
[82.489958, "o", "\b\b/ "]
[82.590147, "o", "\b\b- "]
[82.690555, "o", "\b\b\\ "]
[82.790789, "o", "\b\b| "]
[82.890948, "o", "\b\b/ "]
[82.991061, "o", "\b\b- "]
[83.091995, "o", "\b\b\\ "]
[83.192989, "o", "\b\b| "]
[83.293163, "o", "\b\b/ "]
[83.393321, "o", "\b\b- "]
[83.494349, "o", "\b\b\\ "]
[83.595268, "o", "\b\b| "]
[83.695959, "o", "\b\b/ "]
[83.796858, "o", "\b\b- "]
[83.897061, "o", "\b\b\\ "]
[83.997267, "o", "\b\b| "]
[84.097487, "o", "\b\b/ "]
[84.203708, "o", "\b\b- "]
[84.303965, "o", "\b\b\\ "]
[84.40409, "o", "\b\b| "]
[84.504655, "o", "\b\b/ "]
[84.605456, "o", "\b\b- "]
[84.705656, "o", "\b\b\\ "]
[84.805868, "o", "\b\b| "]
[84.911115, "o", "\b\b/ "]
[85.030307, "o", "\b\b- "]
[85.130788, "o", "\b\b\\ "]
[85.244518, "o", "\b\b| "]
[85.344945, "o", "\b\b/ "]
[85.445301, "o", "\b\b- "]
[85.545619, "o", "\b\b\\ "]
[85.648969, "o", "\b\b| "]
[85.749299, "o", "\b\b/ "]
[85.84979, "o", "\b\b- "]
[85.950024, "o", "\b\b\\ "]
[86.050221, "o", "\b\b| "]
[86.150945, "o", "\b\b/ "]
[86.251221, "o", "\b\b- "]
[86.351525, "o", "\b\b\\ "]
[86.451689, "o", "\b\b| "]
[86.552385, "o", "\b\bdone\r\n"]
[86.554418, "o", "Executing transaction: "]
[86.555105, "o", "- "]
[86.65587, "o", "\b\b\\ "]
[86.75606, "o", "\b\b| "]
[86.856247, "o", "\b\b/ "]
[86.956415, "o", "\b\b- "]
[87.056589, "o", "\b\b\\ "]
[87.156752, "o", "\b\b| "]
[87.256964, "o", "\b\b/ "]
[87.357316, "o", "\b\b- "]
[87.457639, "o", "\b\b\\ "]
[87.557709, "o", "\b\b| "]
[87.65813, "o", "\b\b/ "]
[87.763352, "o", "\b\b- "]
[87.868721, "o", "\b\b\\ "]
[87.973992, "o", "\b\b| "]
[88.079225, "o", "\b\b/ "]
[88.18027, "o", "\b\b- "]
[88.286099, "o", "\b\b\\ "]
[88.39158, "o", "\b\b| "]
[88.501867, "o", "\b\b/ "]
[88.612155, "o", "\b\b- "]
[88.722419, "o", "\b\b\\ "]
[88.829559, "o", "\b\b| "]
[88.930153, "o", "\b\b/ "]
[89.030445, "o", "\b\b- "]
[89.130696, "o", "\b\b\\ "]
[89.231014, "o", "\b\b| "]
[89.331261, "o", "\b\b/ "]
[89.43135, "o", "\b\b- "]
[89.531496, "o", "\b\b\\ "]
[89.631679, "o", "\b\b| "]
[89.732447, "o", "\b\bdone\r\n"]
[89.953566, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook\u001b[00m$ "]
[91.081288, "o", "#"]
[91.192512, "o", " "]
[91.528543, "o", "A"]
[91.768993, "o", "c"]
[92.064331, "o", "t"]
[92.320702, "o", "i"]
[92.512791, "o", "v"]
[92.712819, "o", "a"]
[92.800506, "o", "t"]
[92.920552, "o", "i"]
[92.976904, "o", "n"]
[93.056634, "o", "g"]
[93.15301, "o", " "]
[93.280734, "o", "t"]
[93.376342, "o", "h"]
[93.473053, "o", "e"]
[93.577162, "o", " "]
[94.417021, "o", "n"]
[94.560832, "o", "e"]
[94.632745, "o", "w"]
[94.792916, "o", " "]
[95.024831, "o", "c"]
[95.128814, "o", "o"]
[95.204063, "o", "n"]
[95.312756, "o", "d"]
[95.385077, "o", "a"]
[95.496593, "o", " "]
[95.752743, "o", "e"]
[95.857049, "o", "n"]
[96.120951, "o", "v"]
[96.576954, "o", "i"]
[96.805602, "o", "r"]
[96.912387, "o", "o"]
[96.984806, "o", "n"]
[97.36867, "o", "m"]
[97.53638, "o", "e"]
[97.665111, "o", "n"]
[97.896602, "o", "t"]
[98.464587, "o", "\r\n"]
[98.466162, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook\u001b[00m$ "]
[100.544661, "o", "c"]
[100.640786, "o", "o"]
[100.7128, "o", "n"]
[100.848625, "o", "d"]
[100.928996, "o", "a"]
[101.024457, "o", " "]
[101.240994, "o", "a"]
[101.39648, "o", "c"]
[101.568812, "o", "t"]
[101.688235, "o", "i"]
[101.840559, "o", "v"]
[102.064475, "o", "a"]
[102.200247, "o", "t"]
[102.376638, "o", "e"]
[102.680815, "o", " "]
[102.881054, "o", "b"]
[102.956501, "o", "i"]
[103.024764, "o", "o"]
[103.264743, "o", "i"]
[103.328842, "o", "n"]
[103.408746, "o", "f"]
[103.512735, "o", "o"]
[103.849041, "o", "-"]
[104.264907, "o", "n"]
[104.328454, "o", "o"]
[104.361121, "o", "t"]
[104.544832, "o", "e"]
[104.809103, "o", "b"]
[104.889022, "o", "o"]
[105.04878, "o", "o"]
[105.088781, "o", "k"]
[106.864838, "o", "\r\n"]
[106.975337, "o", "(bioinfo-notebook) \u001b]0;ronan@dell: ~/bioinfo-notebook\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook\u001b[00m$ "]
[110.393027, "o", "e"]
[110.580888, "o", "x"]
[110.68863, "o", "i"]
[110.888723, "o", "t"]
[113.136848, "o", "\r\n"]
[113.137573, "o", "exit\r\n"]
