{"version": 2, "width": 80, "height": 30, "timestamp": 1583238531, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136394, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[0.439285, "o", "#"]
[0.591415, "o", " "]
[0.767323, "o", "C"]
[0.975825, "o", "h"]
[1.06348, "o", "a"]
[1.167078, "o", "n"]
[1.559584, "o", "g"]
[1.631812, "o", "i"]
[1.691398, "o", "n"]
[1.784678, "o", "g"]
[1.847846, "o", " "]
[2.200737, "o", "b"]
[2.263429, "o", "a"]
[2.335901, "o", "s"]
[2.439397, "o", "h"]
[2.511942, "o", " "]
[2.792923, "o", "p"]
[2.992656, "o", "r"]
[3.087497, "o", "o"]
[3.128638, "o", "m"]
[3.567737, "o", "p"]
[3.679952, "o", "t"]
[4.255445, "o", "\r\n"]
[4.257394, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[4.727915, "o", "P"]
[4.819346, "o", "S"]
[5.128617, "o", "1"]
[5.223841, "o", "="]
[5.823708, "o", "\""]
[6.339687, "o", "$"]
[6.43205, "o", " "]
[6.527724, "o", "\""]
[7.007977, "o", "\r\n"]
[7.008628, "o", "$ "]
[7.872002, "o", "#"]
[8.055831, "o", " "]
[8.319945, "o", "L"]
[8.535868, "o", "i"]
[8.61549, "o", "s"]
[8.663667, "o", "t"]
[8.751491, "o", "i"]
[8.815737, "o", "n"]
[8.887545, "o", "g"]
[8.983783, "o", " "]
[9.183743, "o", "f"]
[9.224202, "o", "i"]
[9.375996, "o", "l"]
[9.431344, "o", "e"]
[9.491549, "o", "s"]
[9.544106, "o", " "]
[9.663592, "o", "i"]
[9.704779, "o", "n"]
[9.7441, "o", " "]
[9.983929, "o", "d"]
[10.097327, "o", "i"]
[10.181445, "o", "r"]
[10.32771, "o", "e"]
[10.511912, "o", "c"]
[10.703815, "o", "t"]
[10.831715, "o", "o"]
[11.183949, "o", "r"]
[11.367727, "o", "y"]
[11.503546, "o", "\r\n"]
[11.504122, "o", "$ "]
[12.239721, "o", "l"]
[12.335784, "o", "s"]
[12.936052, "o", "\r\n"]
[12.9419, "o", "bowtie2_example_index.1.bt2       example_featureCounts_output.txt.summary\r\nbowtie2_example_index.2.bt2       example_genome_annotation.gtf\r\nbowtie2_example_index.3.bt2       example_htseq-count_output.txt\r\nbowtie2_example_index.4.bt2       example_nucleotide_sequence.fasta\r\n"]
[12.942715, "o", "bowtie2_example_index.rev.1.bt2   example_reads_1.fastq\r\nbowtie2_example_index.rev.2.bt2   example_reads_2.fastq\r\nexample_alignment.bam             sorted_example_alignment.bam\r\nexample_alignment.sam             sorted_example_alignment.bam.bai\r\nexample_featureCounts_output.txt\r\n"]
[12.943429, "o", "$ "]
[13.45585, "o", "#"]
[13.607914, "o", " "]
[13.775999, "o", "A"]
[13.984018, "o", "c"]
[14.244877, "o", "t"]
[14.320209, "o", "i"]
[14.583732, "o", "v"]
[14.744077, "o", "a"]
[14.823817, "o", "t"]
[14.94432, "o", "i"]
[14.99202, "o", "n"]
[15.047863, "o", "g"]
[15.140471, "o", " "]
[15.667427, "o", "c"]
[15.683083, "o", "o"]
[15.759477, "o", "n"]
[15.848765, "o", "d"]
[15.911685, "o", "a"]
[15.952083, "o", " "]
[16.279826, "o", "e"]
[16.360043, "o", "n"]
[17.227837, "o", "v"]
[17.311987, "o", "i"]
[17.759673, "o", "r"]
[17.85562, "o", "o"]
[17.919906, "o", "n"]
[18.280042, "o", "m"]
[18.39991, "o", "e"]
[18.471968, "o", "n"]
[18.591769, "o", "t"]
[19.007643, "o", "\r\n"]
[19.008247, "o", "$ "]
[19.360003, "o", "c"]
[19.664013, "o", "o"]
[19.719886, "o", "n"]
[20.096109, "o", "d"]
[20.167879, "o", "a"]
[20.331833, "o", " "]
[20.816003, "o", "a"]
[21.008806, "o", "c"]
[21.191885, "o", "t"]
[21.288015, "o", "i"]
[21.775985, "o", "v"]
[21.912174, "o", "a"]
[22.008788, "o", "t"]
[22.159197, "o", "e"]
[22.239761, "o", " "]
[22.96791, "o", "b"]
[23.039882, "o", "i"]
[23.104049, "o", "o"]
[23.320845, "o", "i"]
[23.376715, "o", "n"]
[23.443578, "o", "f"]
[23.551524, "o", "o"]
[23.99986, "o", "-"]
[24.391726, "o", "n"]
[24.459327, "o", "o"]
[24.539953, "o", "t"]
[24.71189, "o", "e"]
[24.920323, "o", "b"]
[24.979512, "o", "o"]
[25.103861, "o", "o"]
[25.136626, "o", "k"]
[25.727799, "o", "\r\n"]
[25.868076, "o", "(bioinfo-notebook) $ "]
[26.703831, "o", "#"]
[26.991984, "o", " "]
[27.199774, "o", "D"]
[27.447969, "o", "o"]
[27.599643, "o", "w"]
[27.680029, "o", "n"]
[27.864012, "o", "l"]
[28.009181, "o", "o"]
[28.091449, "o", "a"]
[28.183711, "o", "d"]
[28.232498, "o", "i"]
[28.288188, "o", "n"]
[28.40833, "o", "g"]
[28.464329, "o", " "]
[29.071985, "o", "c"]
[29.160271, "o", "o"]
[29.233264, "o", "m"]
[29.367844, "o", "p"]
[29.456577, "o", "r"]
[29.953338, "o", "e"]
[30.512326, "o", "s"]
[30.688287, "o", "s"]
[30.767918, "o", "e"]
[30.944251, "o", "d"]
[30.984785, "o", " "]
[31.15595, "o", "F"]
[31.264046, "o", "A"]
[31.376109, "o", "S"]
[31.457428, "o", "T"]
[31.839957, "o", "Q"]
[31.920233, "o", " "]
[33.263853, "o", "r"]
[33.432108, "o", "e"]
[33.521591, "o", "a"]
[33.639979, "o", "d"]
[33.688122, "o", "s"]
[34.283846, "o", "\r\n"]
[34.284023, "o", "(bioinfo-notebook) $ "]
[34.576641, "o", "#"]
[34.800761, "o", " "]
[34.935882, "o", "T"]
[35.175988, "o", "h"]
[35.233249, "o", "i"]
[35.303789, "o", "s"]
[35.37588, "o", " "]
[35.528107, "o", "t"]
[35.608079, "o", "a"]
[35.704014, "o", "k"]
[35.787732, "o", "e"]
[35.864038, "o", "s"]
[35.937003, "o", " "]
[36.096294, "o", "a"]
[36.208218, "o", " "]
[36.376124, "o", "w"]
[36.464243, "o", "h"]
[36.50409, "o", "i"]
[36.735924, "o", "l"]
[36.831846, "o", "e"]
[37.272054, "o", "."]
[37.371888, "o", "."]
[37.488091, "o", "."]
[37.888208, "o", "\r\n"]
[37.888716, "o", "(bioinfo-notebook) $ "]
[38.208206, "o", "f"]
[38.312621, "o", "a"]
[38.392024, "o", "s"]
[38.464986, "o", "t"]
[38.688089, "o", "q"]
[39.271871, "o", "-"]
[39.504695, "o", "d"]
[39.609328, "o", "u"]
[39.695931, "o", "m"]
[40.114219, "o", "p"]
[40.142478, "o", " "]
[41.784252, "o", "-"]
[41.919993, "o", "-"]
[42.36001, "o", "g"]
[42.583792, "o", "z"]
[42.656234, "o", "i"]
[43.616539, "o", "p"]
[43.712454, "o", " "]
[44.113259, "o", "-"]
[44.239715, "o", "-"]
[44.912509, "o", "s"]
[44.984071, "o", "k"]
[45.216243, "o", "i"]
[45.320221, "o", "p"]
[45.576235, "o", "-"]
[45.952224, "o", "t"]
[46.097219, "o", "e"]
[46.272072, "o", "c"]
[46.360508, "o", "h"]
[46.635663, "o", "n"]
[46.6846, "o", "i"]
[46.776069, "o", "c"]
[46.848077, "o", "a"]
[46.920213, "o", "l"]
[47.752452, "o", " "]
[47.968304, "o", "-"]
[48.105813, "o", "-"]
[48.196115, "o", "r"]
[48.344224, "o", "e"]
[48.424514, "o", "a"]
[48.536524, "o", "d"]
[49.399979, "o", "i"]
[49.519879, "o", "d"]
[49.568523, "o", "s"]
[49.680227, "o", " "]
[49.985803, "o", "-"]
[50.105307, "o", "-"]
[50.201031, "o", "r"]
[50.352259, "o", "e"]
[50.424213, "o", "a"]
[50.536124, "o", "d"]
[51.352112, "o", "-"]
[51.496232, "o", "f"]
[51.601147, "o", "i"]
[51.776766, "o", "l"]
[52.870678, "o", "t"]
[53.056283, "o", "e"]
[53.1762, "o", "r"]
[53.864179, "o", "\\ \r"]
[55.865225, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\\\r\n"]
[55.865804, "o", "> "]
[56.912421, "o", "p"]
[58.108051, "o", "\b\u001b[K"]
[58.232313, "o", " "]
[58.472183, "o", "p"]
[58.584097, "o", "a"]
[58.656094, "o", "s"]
[58.792478, "o", "s"]
[58.904274, "o", " "]
[59.984481, "o", "-"]
[60.117981, "o", "-"]
[60.416521, "o", "d"]
[60.540358, "o", "u"]
[60.656108, "o", "m"]
[60.888124, "o", "p"]
[61.536196, "o", "b"]
[61.632544, "o", "a"]
[61.672764, "o", "s"]
[61.744082, "o", "e"]
[61.806568, "o", " "]
[63.328292, "o", "-"]
[63.448731, "o", "-"]
[63.668406, "o", "s"]
[63.736322, "o", "p"]
[63.801402, "o", "l"]
[64.000112, "o", "i"]
[64.096856, "o", "t"]
[64.276757, "o", "-"]
[64.436957, "o", "3"]
[64.61763, "o", " "]
[65.212039, "o", "-"]
[65.328472, "o", "-"]
[65.544128, "o", "c"]
[65.624041, "o", "l"]
[65.8173, "o", "i"]
[65.888222, "o", "p"]
[66.00849, "o", " "]
[67.984446, "o", "S"]
[68.480428, "o", "R"]
[68.824432, "o", "R"]
[69.832926, "o", "8"]
[70.336713, "o", "9"]
[71.088902, "o", "3"]
[71.192911, "o", "3"]
[71.960725, "o", "5"]
[72.152478, "o", "3"]
[72.320112, "o", "5"]
[72.832212, "o", "\r\n"]
[77.644939, "o", "Read 8389148 spots for SRR8933535\r\nWritten 8389148 spots for SRR8933535\r\n"]
[77.670303, "o", "(bioinfo-notebook) $ "]
[78.735163, "o", "#"]
[78.879591, "o", " "]
[79.047688, "o", "L"]
[79.303666, "o", "i"]
[79.423507, "o", "s"]
[79.592825, "o", "t"]
[79.698678, "o", "i"]
[79.755006, "o", "n"]
[79.84746, "o", "g"]
[79.935608, "o", " "]
[80.095851, "o", "f"]
[80.151604, "o", "i"]
[80.303319, "o", "l"]
[80.375561, "o", "e"]
[80.471421, "o", "s"]
[80.519574, "o", " "]
[80.623263, "o", "i"]
[80.664412, "o", "n"]
[80.727757, "o", " "]
[81.119504, "o", "d"]
[81.2239, "o", "i"]
[81.315358, "o", "r"]
[81.439191, "o", "e"]
[81.639428, "o", "c"]
[81.863487, "o", "t"]
[81.999557, "o", "o"]
[82.063636, "o", "r"]
[82.283054, "o", "y"]
[82.671775, "o", "\r\n"]
[82.672499, "o", "(bioinfo-notebook) $ "]
[83.11152, "o", "'"]
[83.375814, "o", " "]
[83.607483, "o", "\b\u001b[K"]
[83.731926, "o", "\b\u001b[K"]
[83.908441, "o", "#"]
[84.031884, "o", " "]
[84.461059, "o", "D"]
[84.7437, "o", "o"]
[84.935498, "o", "w"]
[85.023567, "o", "n"]
[85.300953, "o", "l"]
[85.471675, "o", "o"]
[85.58369, "o", "a"]
[85.647603, "o", "d"]
[85.815222, "o", "e"]
[85.963312, "o", "d"]
[86.047499, "o", " "]
[86.319127, "o", "r"]
[86.487022, "o", "e"]
[86.55113, "o", "a"]
[86.69529, "o", "d"]
[86.775195, "o", "s"]
[86.887565, "o", " "]
[87.031561, "o", "w"]
[87.103716, "o", "i"]
[87.286504, "o", "l"]
[87.415923, "o", "l"]
[87.492124, "o", " "]
[87.695704, "o", "e"]
[87.775445, "o", "n"]
[87.880111, "o", "d"]
[87.951655, "o", " "]
[88.335646, "o", "n"]
[88.343255, "o", "i"]
[88.45664, "o", " "]
[89.016176, "o", "\b\u001b[K"]
[89.1516, "o", "\b\u001b[K"]
[89.255708, "o", "\b\u001b[K"]
[89.599608, "o", "i"]
[89.617069, "o", "n"]
[89.712093, "o", " "]
[89.96756, "o", "\""]
[90.839709, "o", "."]
[91.104014, "o", "f"]
[91.207826, "o", "a"]
[91.303784, "o", "s"]
[91.403393, "o", "t"]
[92.171993, "o", "\b\u001b[K"]
[93.039902, "o", "t"]
[93.52769, "o", "q"]
[93.683654, "o", "."]
[94.239791, "o", "g"]
[94.751683, "o", "z"]
[95.08736, "o", "\""]
[95.631863, "o", "\r\n"]
[95.632577, "o", "(bioinfo-notebook) $ "]
[96.487695, "o", "l"]
[96.551653, "o", "s"]
[96.968668, "o", "\r\n"]
[96.993775, "o", "bowtie2_example_index.1.bt2               example_genome_annotation.gtf\r\nbowtie2_example_index.2.bt2               example_htseq-count_output.txt\r\nbowtie2_example_index.3.bt2               example_nucleotide_sequence.fasta"]
[96.993993, "o", "\r\nbowtie2_example_index.4.bt2               example_reads_1.fastq\r\nbowtie2_example_index.rev.1.bt2           example_reads_2.fastq\r\n"]
[96.995489, "o", "bowtie2_example_index.rev.2.bt2           sorted_example_alignment.bam\r\nexample_alignment.bam                     sorted_example_alignment.bam.bai\r\nexample_alignment.sam                     \u001b[0m\u001b[01;31mSRR8933535_pass_1.fastq.gz\u001b[0m\r\nexample_featureCounts_output.txt          \u001b[01;31mSRR8933535_pass_2.fastq.gz\u001b[0m\r\nexample_featureCounts_output.txt.summary\r\n"]
[96.996009, "o", "(bioinfo-notebook) $ "]
[98.007766, "o", "e"]
[98.191462, "o", "x"]
[98.364383, "o", "i"]
[98.463725, "o", "t"]
[98.927747, "o", "\r\n"]
[98.928389, "o", "exit\r\n"]
