{"version": 2, "width": 80, "height": 30, "timestamp": 1583160213, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128102, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[0.437369, "o", "#"]
[0.573711, "o", " "]
[0.733693, "o", "C"]
[0.934067, "o", "h"]
[1.006144, "o", "a"]
[1.485565, "o", "n"]
[1.661268, "o", "g"]
[1.725759, "o", "i"]
[1.781608, "o", "n"]
[1.877813, "o", "g"]
[1.957823, "o", " "]
[2.557976, "o", "b"]
[2.565738, "o", "n"]
[2.614386, "o", "a"]
[2.72609, "o", "s"]
[2.974618, "o", "\b\u001b[K"]
[3.102152, "o", "\b\u001b[K"]
[3.21421, "o", "\b\u001b[K"]
[3.302427, "o", "a"]
[3.374181, "o", "s"]
[3.445748, "o", "h"]
[3.542308, "o", " "]
[3.774136, "o", "p"]
[4.23801, "o", "r"]
[4.438027, "o", "o"]
[4.518268, "o", "m"]
[4.646147, "o", "p"]
[5.045773, "o", "t"]
[5.269915, "o", "\r\n"]
[5.271805, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[5.814202, "o", "P"]
[5.889499, "o", "S"]
[6.222409, "o", "1"]
[6.361641, "o", "="]
[7.03044, "o", "\""]
[7.662294, "o", "$"]
[7.798126, "o", " "]
[7.925951, "o", "\""]
[8.55777, "o", "\r\n"]
[8.558283, "o", "$ "]
[9.029522, "o", "#"]
[9.157822, "o", " "]
[9.454284, "o", "A"]
[9.862147, "o", "\b\u001b[K"]
[10.246131, "o", "L"]
[10.462948, "o", "i"]
[10.549729, "o", "s"]
[10.622085, "o", "t"]
[10.693902, "o", "i"]
[10.766158, "o", "n"]
[10.846043, "o", "g"]
[10.950066, "o", " "]
[11.062306, "o", "f"]
[11.110849, "o", "i"]
[11.2941, "o", "l"]
[11.358304, "o", "e"]
[11.414027, "o", "s"]
[11.501776, "o", " "]
[11.614093, "o", "i"]
[11.662613, "o", "n"]
[11.726285, "o", " "]
[11.869658, "o", "d"]
[11.950072, "o", "i"]
[12.065755, "o", "r"]
[12.181931, "o", "e"]
[12.374007, "o", "c"]
[12.550157, "o", "t"]
[12.66218, "o", "o"]
[12.742962, "o", "r"]
[12.958107, "o", "y"]
[13.101969, "o", "\r\n"]
[13.102606, "o", "$ "]
[13.342129, "o", "l"]
[13.453661, "o", "s"]
[13.526331, "o", "\r\n"]
[13.531947, "o", "bowtie2_example_index.1.bt2      example_alignment.sam\r\nbowtie2_example_index.2.bt2      example_genome_annotation.gtf\r\nbowtie2_example_index.3.bt2      example_nucleotide_sequence.fasta\r\nbowtie2_example_index.4.bt2      example_reads_1.fastq\r\nbowtie2_example_index.rev.1.bt2  example_reads_2.fastq\r\n"]
[13.532733, "o", "bowtie2_example_index.rev.2.bt2  sorted_example_alignment.bam\r\nexample_alignment.bam            sorted_example_alignment.bam.bai\r\n"]
[13.533258, "o", "$ "]
[14.062118, "o", "#"]
[14.302311, "o", " "]
[14.438137, "o", "A"]
[14.57421, "o", "c"]
[14.773915, "o", "t"]
[14.862011, "o", "i"]
[15.046413, "o", "v"]
[15.270084, "o", "a"]
[15.405944, "o", "t"]
[15.486218, "o", "i"]
[15.542399, "o", "n"]
[15.606123, "o", "g"]
[15.710312, "o", " "]
[15.974239, "o", "c"]
[16.030435, "o", "o"]
[16.078163, "o", "n"]
[16.174188, "o", "d"]
[16.230187, "o", "a"]
[16.310537, "o", " "]
[16.525794, "o", "e"]
[16.630164, "o", "n"]
[17.102041, "o", "v"]
[17.294264, "o", "r"]
[17.405987, "o", "i"]
[17.781929, "o", "\b\u001b[K"]
[17.910127, "o", "\b\u001b[K"]
[18.078133, "o", "i"]
[18.165892, "o", "r"]
[18.267309, "o", "o"]
[18.330112, "o", "n"]
[18.709758, "o", "m"]
[18.845706, "o", "e"]
[18.917836, "o", "n"]
[19.04589, "o", "t"]
[20.022006, "o", "\r\n"]
[20.022625, "o", "$ "]
[20.349882, "o", "c"]
[20.437971, "o", "o"]
[20.494948, "o", "n"]
[20.646291, "o", "a"]
[21.214205, "o", "\b\u001b[K"]
[21.293965, "o", "d"]
[21.333583, "o", "a"]
[21.409787, "o", " "]
[21.621421, "o", "a"]
[21.765797, "o", "c"]
[21.941766, "o", "t"]
[22.045853, "o", "i"]
[22.19842, "o", "a"]
[22.590179, "o", "\b\u001b[K"]
[22.742147, "o", "v"]
[22.862433, "o", "a"]
[22.978146, "o", "t"]
[23.142212, "o", "e"]
[23.2544, "o", " "]
[23.502163, "o", "b"]
[23.58219, "o", "i"]
[23.638146, "o", "o"]
[23.821967, "o", "i"]
[23.886143, "o", "n"]
[23.990149, "o", "f"]
[24.078188, "o", "o"]
[24.286488, "o", "-"]
[24.497936, "o", "n"]
[24.554988, "o", "o"]
[24.63033, "o", "t"]
[24.798179, "o", "e"]
[24.982497, "o", "b"]
[25.062114, "o", "o"]
[25.189785, "o", "o"]
[25.262138, "o", "k"]
[25.510163, "o", "\r\n"]
[25.645162, "o", "(bioinfo-notebook) $ "]
[26.470525, "o", "#"]
[26.814316, "o", " "]
[27.06234, "o", "A"]
[27.238121, "o", "s"]
[27.382271, "o", "s"]
[27.501952, "o", "i"]
[27.627745, "o", "n"]
[27.742733, "o", "g"]
[28.494385, "o", "\b\u001b[K"]
[28.613956, "o", "\b\u001b[K"]
[28.766137, "o", "g"]
[28.87021, "o", "n"]
[29.037978, "o", "i"]
[29.11376, "o", "n"]
[29.229972, "o", "g"]
[29.310421, "o", " "]
[29.677917, "o", "r"]
[29.838049, "o", "e"]
[29.902202, "o", "a"]
[30.030118, "o", "d"]
[30.078705, "o", "s"]
[30.158317, "o", " "]
[30.333806, "o", "t"]
[30.454033, "o", " "]
[30.774208, "o", "g"]
[30.966208, "o", "\b\u001b[K"]
[31.085948, "o", "\b\u001b[K"]
[31.278329, "o", "o"]
[31.37447, "o", " "]
[31.438111, "o", "g"]
[31.598384, "o", "e"]
[31.67844, "o", "n"]
[31.766083, "o", "o"]
[31.854108, "o", "m"]
[32.01415, "o", "i"]
[32.150197, "o", "c"]
[32.210279, "o", " "]
[32.494398, "o", "r"]
[32.694579, "o", "\b\u001b[K"]
[32.782378, "o", "f"]
[32.966297, "o", "e"]
[33.038301, "o", "a"]
[33.206169, "o", "t"]
[33.278418, "o", "u"]
[33.438086, "o", "r"]
[33.621812, "o", "e"]
[33.694288, "o", "s"]
[33.827372, "o", " "]
[34.918475, "o", "f"]
[35.086995, "o", "r"]
[35.142632, "o", "o"]
[35.198331, "o", "m"]
[35.268249, "o", " "]
[35.894264, "o", "a"]
[36.03821, "o", "l"]
[36.230421, "o", "i"]
[36.34754, "o", "g"]
[36.454165, "o", "n"]
[36.710527, "o", "m"]
[36.906778, "o", "n"]
[36.938821, "o", "e"]
[37.246282, "o", "\b\u001b[K"]
[37.37482, "o", "\b\u001b[K"]
[37.895586, "o", "\b\u001b[K"]
[38.582517, "o", "m"]
[38.718464, "o", "e"]
[38.768086, "o", "n"]
[39.287295, "o", "t"]
[39.446457, "o", "\r\n"]
[39.447129, "o", "(bioinfo-notebook) $ "]
[40.2066, "o", "f"]
[40.374207, "o", "e"]
[40.446399, "o", "a"]
[40.638569, "o", "tureCounts "]
[41.718388, "o", "-"]
[41.99018, "o", "o"]
[42.462491, "o", "\b\u001b[K"]
[42.854305, "o", "p"]
[42.950285, "o", " "]
[43.09134, "o", "-"]
[43.710147, "o", "I"]
[44.070658, "o", " "]
[44.174567, "o", "-"]
[44.45451, "o", "\b\u001b[K"]
[44.582427, "o", "\b\u001b[K"]
[44.706243, "o", "\b\u001b[K"]
[45.310676, "o", "O"]
[45.566659, "o", " "]
[45.694805, "o", "-"]
[46.15864, "o", "T"]
[46.567133, "o", " "]
[47.519034, "o", "4"]
[47.646424, "o", " "]
[47.870885, "o", "-"]
[48.318961, "o", "a"]
[48.454475, "o", " "]
[48.774072, "o", "e"]
[48.982307, "o", "x"]
[49.390732, "o", "a"]
[49.603981, "o", "\u0007mple_"]
[50.462454, "o", "g"]
[50.60313, "o", "enome_annotation.gtf "]
[51.430659, "o", "\\ \r"]
[52.678462, "o", "-"]
[53.158486, "o", "o"]
[53.246436, "o", " "]
[53.414186, "o", "e"]
[53.622499, "o", "x"]
[53.702452, "o", "c"]
[53.710333, "o", "a"]
[54.326324, "o", "\b\u001b[K"]
[54.446708, "o", "\b\u001b[K"]
[54.662483, "o", "a"]
[54.75045, "o", "m"]
[54.910413, "o", "p"]
[54.974404, "o", "l"]
[55.070443, "o", "e"]
[55.20628, "o", "_"]
[55.565793, "o", "f"]
[55.735017, "o", "e"]
[55.814146, "o", "a"]
[55.958785, "o", "t"]
[56.062316, "o", "u"]
[56.182513, "o", "r"]
[56.33447, "o", "e"]
[56.566169, "o", "C"]
[56.686544, "o", "o"]
[56.878637, "o", "u"]
[56.934679, "o", "n"]
[56.958637, "o", "t"]
[57.034124, "o", "s"]
[57.222453, "o", "_"]
[57.574391, "o", "o"]
[57.766462, "o", "u"]
[57.830605, "o", "t"]
[58.390874, "o", "p"]
[58.602104, "o", "u"]
[58.678299, "o", "t"]
[58.926681, "o", "."]
[59.078496, "o", "t"]
[59.326468, "o", "x"]
[59.503066, "o", "t"]
[60.22309, "o", " "]
[60.558923, "o", "s"]
[60.662645, "o", "o"]
[60.888354, "o", "\u0007rted_example_alignment.bam"]
[61.750952, "o", "\r\n"]
[61.759092, "o", "\r\n       \u001b[44;37m ========== \u001b[0m\u001b[36m    _____ _    _ ____  _____  ______          _____  \r\n       \u001b[44;37m =====      \u001b[0m\u001b[36m   / ____| |  | |  _ \\|  __ \\|  ____|   /\\   |  __ \\ \r\n       \u001b[44;37m   =====    \u001b[0m\u001b[36m  | (___ | |  | | |_) | |__) | |__     /  \\  | |  | |\r\n       \u001b[44;37m     ====   \u001b[0m\u001b[36m   \\___ \\| |  | |  _ <|  _  /|  __|   / /\\ \\ | |  | |\r\n       \u001b[44;37m       ==== \u001b[0m\u001b[36m   ____) | |__| | |_) | | \\ \\| |____ / ____ \\| |__| |\r\n       \u001b[44;37m ========== \u001b[0m\u001b[36m  |_____/ \\____/|____/|_|  \\_\\______/_/    \\_\\_____/\u001b[0m\r\n"]
[61.759631, "o", "\t  v2.0.0\r\n\r\n//==========================\u001b[36m featureCounts setting \u001b[0m===========================\\\\\r\n||  \u001b[0m                                                                          ||\r\n||             Input files : \u001b[36m1 BAM file  \u001b[0m \u001b[0m                                    ||\r\n"]
[61.761081, "o", "||                           \u001b[32mo\u001b[36m sorted_example_alignment.bam\u001b[0m \u001b[0m                  ||\r\n"]
[61.761513, "o", "||  \u001b[0m                                                                          ||\r\n||             Output file : \u001b[36mexample_featureCounts_output.txt\u001b[0m \u001b[0m                ||\r\n||                 Summary : \u001b[36mexample_featureCounts_output.txt.summary\u001b[0m \u001b[0m        ||\r\n||              Annotation : \u001b[36mexample_genome_annotation.gtf (GTF)\u001b[0m \u001b[0m             ||\r\n||      Dir for temp files : \u001b[36m./\u001b[0m \u001b[0m                                              ||\r\n||  \u001b[0m                                                                          ||\r\n||                 Threads : \u001b[36m4\u001b[0m \u001b[0m                                               ||\r\n||                   Level : \u001b[36mmeta-feature level\u001b[0m \u001b[0m                              ||\r\n||              Paired-end : \u001b[36myes\u001b[0m \u001b[0m                                             ||\r\n||      Multimapping reads : \u001b[36mnot counted\u001b[0m \u001b[0m                                     ||\r\n|| Multi-overlapping reads : \u001b[36mcounted\u001b[0m \u001b[0m                                         |"]
[61.761651, "o", "|\r\n||   Min overlapping bases : \u001b[36m1\u001b[0m \u001b[0m                                               ||\r\n||  \u001b[0m                                                                          ||"]
[61.762175, "o", "\r\n||          Chimeric reads : \u001b[36mcounted\u001b[0m \u001b[0m                                         ||\r\n||        Both ends mapped : \u001b[36mnot required\u001b[0m \u001b[0m                                    ||\r\n||  \u001b[0m                                                                          ||\r\n\\\\============================================================================//\r\n\r\n//=================================\u001b[36m Running \u001b[0m==================================\\\\\r\n||  \u001b[0m                                                                          ||\r\n|| Load annotation file example_genome_annotation.gtf \u001b[0m... \u001b[0m                    ||\r\n"]
[61.767395, "o", "||    Features : \u001b[36m106\u001b[0m \u001b[0m                                                         ||\r\n"]
[61.767891, "o", "||    Meta-features : \u001b[36m101\u001b[0m \u001b[0m                                                    ||\r\n"]
[61.768507, "o", "||    Chromosomes/contigs : \u001b[36m1\u001b[0m \u001b[0m                                                ||\r\n||  \u001b[0m                                                                          ||\r\n"]
[61.769522, "o", "|| Process BAM file sorted_example_alignment.bam... \u001b[0m                          ||\r\n"]
[63.473325, "o", "||    Paired-end reads are included. \u001b[0m                                         ||\r\n||    Total alignments : \u001b[36m988065\u001b[0m \u001b[0m                                              ||\r\n||    Successfully assigned alignments : \u001b[36m752393 (76.1%)\u001b[0m \u001b[0m                      ||\r\n||    Running time : \u001b[36m0.03 minutes\u001b[0m \u001b[0m                                            ||\r\n||  \u001b[0m                                                                          ||\r\n"]
[63.4739, "o", "||  \u001b[0m                                                                          ||\r\n|| Summary of counting results can be found in file \"example_featureCounts_o \u001b[0m ||\r\n|| utput.txt.summary\" \u001b[0m                                                        ||\r\n||  \u001b[0m                                                                          ||\r\n\\\\============================================================================//\r\n\r\n"]
[63.475162, "o", "(bioinfo-notebook) $ "]
[64.590645, "o", "#"]
[65.039079, "o", "L"]
[65.334539, "o", "\b\u001b[K"]
[65.430819, "o", " "]
[65.5909, "o", "L"]
[65.830559, "o", "i"]
[65.942466, "o", "s"]
[66.022674, "o", "t"]
[66.094904, "o", "i"]
[66.158733, "o", "n"]
[66.254443, "o", "g"]
[66.362622, "o", " "]
[66.694124, "o", "f"]
[66.766119, "o", "i"]
[66.942467, "o", "l"]
[67.022662, "o", "e"]
[67.086582, "o", "s"]
[67.150626, "o", " "]
[67.358899, "o", "i"]
[67.431513, "o", "n"]
[67.574935, "o", " "]
[67.910779, "o", "e"]
[67.983217, "o", "n"]
[68.158941, "o", "v"]
[68.807216, "o", "\b\u001b[K"]
[68.926685, "o", "\b\u001b[K"]
[69.054922, "o", "\b\u001b[K"]
[69.687114, "o", "f"]
[69.950974, "o", "\b\u001b[K"]
[70.086654, "o", "d"]
[70.150677, "o", "i"]
[70.278539, "o", "r"]
[70.390858, "o", "e"]
[70.599153, "o", "c"]
[70.78294, "o", "t"]
[70.902631, "o", "o"]
[70.970908, "o", "r"]
[71.174595, "o", "y"]
[71.311043, "o", "\r\n"]
[71.311599, "o", "(bioinfo-notebook) $ "]
[71.88673, "o", "l"]
[71.950431, "o", "s"]
[72.430951, "o", "\r\n"]
[72.437171, "o", "bowtie2_example_index.1.bt2      example_featureCounts_output.txt\r\nbowtie2_example_index.2.bt2      example_featureCounts_output.txt.summary\r\nbowtie2_example_index.3.bt2      example_genome_annotation.gtf\r\nbowtie2_example_index.4.bt2      example_nucleotide_sequence.fasta\r\nbowtie2_example_index.rev.1.bt2  example_reads_1.fastq\r\n"]
[72.437724, "o", "bowtie2_example_index.rev.2.bt2  example_reads_2.fastq\r\nexample_alignment.bam            sorted_example_alignment.bam\r\nexample_alignment.sam            sorted_example_alignment.bam.bai\r\n"]
[72.438763, "o", "(bioinfo-notebook) $ "]
[73.031182, "o", "#"]
[73.198704, "o", " "]
[73.382989, "o", "E"]
[73.607047, "o", "x"]
[73.686612, "o", "a"]
[73.774448, "o", "m"]
[73.910627, "o", "i"]
[73.991116, "o", "n"]
[74.114254, "o", "i"]
[74.174683, "o", "n"]
[74.263264, "o", "g"]
[74.35106, "o", " "]
[75.086847, "o", "f"]
[75.263248, "o", "e"]
[75.367034, "o", "a"]
[75.502561, "o", "t"]
[75.62773, "o", "u"]
[75.726379, "o", "r"]
[75.894614, "o", "e"]
[76.10265, "o", "C"]
[76.206489, "o", "o"]
[76.390687, "o", "u"]
[76.438954, "o", "n"]
[76.472131, "o", "t"]
[76.534922, "o", "s"]
[76.615225, "o", " "]
[76.806746, "o", "o"]
[76.974707, "o", "u"]
[77.039208, "o", "t"]
[77.195126, "o", "p"]
[77.398815, "o", "u"]
[77.470649, "o", "t"]
[77.60665, "o", " "]
[77.77468, "o", "f"]
[77.846851, "o", "i"]
[78.006931, "o", "l"]
[78.014743, "o", "e"]
[78.07856, "o", "s"]
[78.388962, "o", "\r\n"]
[78.389488, "o", "(bioinfo-notebook) $ "]
[79.014705, "o", "h"]
[79.070929, "o", "e"]
[79.135266, "o", "a"]
[79.231458, "o", "d"]
[79.31897, "o", " "]
[79.526687, "o", "e"]
[79.729066, "o", "\u0007xample_"]
[80.111443, "o", "f"]
[80.271451, "o", "\u0007"]
[80.271991, "o", "eatureCounts_output.txt"]
[81.479174, "o", "\r\n"]
[81.483132, "o", "# Program:featureCounts v2.0.0; Command:\"featureCounts\" \"-p\" \"-O\" \"-T\" \"4\" \"-a\" \"example_genome_annotation.gtf\" \"-o\" \"example_featureCounts_output.txt\" \"sorted_example_alignment.bam\" \r\nGeneid\tChr\tStart\tEnd\tStrand\tLength\tsorted_example_alignment.bam\r\nYAL068C\tNC_001133.9\t1807\t2169\t-\t363\t3566\r\nYAL067W-A\tNC_001133.9\t2480\t2707\t+\t228\t2516\r\nYAL067C\tNC_001133.9\t7235\t9016\t-\t1782\t9593\r\nYAL065C\tNC_001133.9\t11565\t11951\t-\t387\t3648\r\nYAL064W-B\tNC_001133.9\t12046\t12426\t+\t381\t3434\r\nYAL064C-A\tNC_001133.9\t13363\t13743\t-\t381\t3636\r\n"]
[81.48376, "o", "YAL064W\tNC_001133.9\t21566\t21850\t+\t285\t3405\r\nYAL063C-A\tNC_001133.9\t22395\t22685\t-\t291\t3217\r\n"]
[81.484248, "o", "(bioinfo-notebook) $ "]
[81.949237, "o", "t"]
[82.14263, "o", "a"]
[82.246637, "o", "i"]
[82.406714, "o", "l"]
[82.511065, "o", " "]
[82.878914, "o", "e"]
[83.103253, "o", "x"]
[83.193042, "o", "\u0007ample_"]
[83.863137, "o", "f"]
[84.000303, "o", "\u0007"]
[84.00086, "o", "eatureCounts_output.txt"]
[84.838979, "o", "\r\n"]
[84.843035, "o", "YAR033W\tNC_001133.9\t188107\t188811\t+\t705\t5084\r\nYAR035W\tNC_001133.9\t190193\t192256\t+\t2064\t10851\r\nYAR035C-A\tNC_001133.9\t192337\t192417\t-\t81\t1267\r\nYAR042W\tNC_001133.9\t192619\t196185\t+\t3567\t17411\r\nYAR050W\tNC_001133.9\t203403\t208016\t+\t4614\t22687\r\nYAR061W\tNC_001133.9\t218140\t219145\t+\t1006\t6547\r\n"]
[84.843704, "o", "YAR064W\tNC_001133.9\t220198\t220497\t+\t300\t3131\r\nYAR066W\tNC_001133.9\t221049\t221660\t+\t612\t4677\r\nYAR068W\tNC_001133.9\t222406\t222891\t+\t486\t4338\r\nYAR071W\tNC_001133.9\t225460\t226863\t+\t1404\t8125\r\n"]
[84.844454, "o", "(bioinfo-notebook) $ "]
[85.319054, "o", "h"]
[85.369106, "o", "e"]
[85.43919, "o", "a"]
[85.543166, "o", "d"]
[85.639112, "o", " "]
[86.222868, "o", "e"]
[86.368977, "o", "\u0007"]
[86.369531, "o", "xample_"]
[86.766448, "o", "f"]
[86.92755, "o", "\u0007eatureCounts_output.txt"]
[88.33874, "o", "."]
[88.468064, "o", "summary "]
[88.974566, "o", "\r\n"]
[88.978517, "o", "Status\tsorted_example_alignment.bam\r\nAssigned\t752393\r\nUnassigned_Unmapped\t0\r\nUnassigned_Read_Type\t0\r\nUnassigned_Singleton\t0\r\nUnassigned_MappingQuality\t0\r\nUnassigned_Chimera\t0\r\nUnassigned_FragmentLength\t0\r\nUnassigned_Duplicate\t0\r\nUnassigned_MultiMapping\t0\r\n"]
[88.979648, "o", "(bioinfo-notebook) $ "]
[89.502953, "o", "t"]
[89.574623, "o", "a"]
[89.650307, "o", "i"]
[89.814494, "o", "l"]
[89.911593, "o", " "]
[90.34352, "o", "e"]
[90.575136, "o", "\u0007xample_"]
[91.367126, "o", "f"]
[91.504491, "o", "\u0007eatureCounts_output.txt"]
[92.582683, "o", "."]
[92.670688, "o", "s"]
[92.884489, "o", "ummary "]
[93.526813, "o", "\r\n"]
[93.530784, "o", "Unassigned_MappingQuality\t0\r\nUnassigned_Chimera\t0\r\nUnassigned_FragmentLength\t0\r\nUnassigned_Duplicate\t0\r\nUnassigned_MultiMapping\t0\r\nUnassigned_Secondary\t0\r\nUnassigned_NonSplit\t0\r\nUnassigned_NoFeatures\t235672\r\n"]
[93.531406, "o", "Unassigned_Overlapping_Length\t0\r\nUnassigned_Ambiguity\t0\r\n"]
[93.532185, "o", "(bioinfo-notebook) $ "]
[94.282451, "o", "e"]
[94.414533, "o", "x"]
[94.555068, "o", "i"]
[94.766623, "o", "t"]
[95.663134, "o", "\r\n"]
[95.663685, "o", "exit\r\n"]
