{"version": 2, "width": 80, "height": 30, "timestamp": 1583253455, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125652, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[0.460452, "o", "#"]
[0.588712, "o", " "]
[0.732393, "o", "C"]
[0.900437, "o", "h"]
[0.992853, "o", "a"]
[1.092538, "o", "n"]
[1.50876, "o", "g"]
[1.596837, "o", "i"]
[1.652786, "o", "n"]
[1.736352, "o", "g"]
[1.820857, "o", " "]
[2.12484, "o", "b"]
[2.260956, "o", "a"]
[2.332895, "o", "s"]
[2.412696, "o", "h"]
[2.533149, "o", " "]
[2.74891, "o", "p"]
[2.836903, "o", "r"]
[2.932684, "o", "o"]
[3.004479, "o", "m"]
[3.332732, "o", "p"]
[3.412812, "o", "t"]
[3.652489, "o", "\r\n"]
[3.65416, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[4.244793, "o", "P"]
[4.332608, "o", "S"]
[4.604678, "o", "1"]
[4.716778, "o", "="]
[5.548848, "o", "\""]
[6.117102, "o", "$"]
[6.220753, "o", " "]
[6.556728, "o", "\""]
[7.037105, "o", "\r\n"]
[7.037739, "o", "$ "]
[7.565064, "o", "#"]
[7.767907, "o", " "]
[8.524577, "o", "L"]
[8.84459, "o", "s"]
[8.924875, "o", "t"]
[8.988529, "o", "i"]
[9.348676, "o", "\b\u001b[K"]
[9.44933, "o", "\b\u001b[K"]
[9.564378, "o", "\b\u001b[K"]
[9.756956, "o", "i"]
[9.829212, "o", "s"]
[9.884538, "o", "t"]
[9.980814, "o", "i"]
[10.020888, "o", "n"]
[10.116794, "o", "g"]
[10.220995, "o", " "]
[10.460988, "o", "f"]
[10.50888, "o", "i"]
[10.644704, "o", "l"]
[10.708833, "o", "e"]
[10.764711, "o", "s"]
[10.821114, "o", " "]
[10.909111, "o", "i"]
[10.944489, "o", "n"]
[11.008467, "o", " "]
[11.132867, "o", "d"]
[11.228734, "o", "i"]
[11.300843, "o", "r"]
[11.396638, "o", "e"]
[11.588762, "o", "c"]
[11.740298, "o", "t"]
[11.836722, "o", "o"]
[11.893019, "o", "r"]
[12.036177, "o", "y"]
[12.117453, "o", "\r\n"]
[12.118145, "o", "$ "]
[12.554208, "o", "l"]
[12.596992, "o", "s"]
[12.62969, "o", "\r\n"]
[12.635709, "o", "example_genome_annotation.gtf  example_nucleotide_sequence.fasta\r\n"]
[12.636988, "o", "$ "]
[13.972418, "o", "#"]
[14.237056, "o", " "]
[15.076865, "o", "A"]
[15.316888, "o", "v"]
[15.484509, "o", "t"]
[15.492536, "o", "i"]
[15.592824, "o", "i"]
[15.83652, "o", "\b\u001b[K"]
[15.940424, "o", "\b\u001b[K"]
[16.052325, "o", "\b\u001b[K"]
[16.188397, "o", "\b\u001b[K"]
[16.252416, "o", "c"]
[16.46821, "o", "t"]
[16.565135, "o", "i"]
[16.70895, "o", "v"]
[16.861247, "o", "a"]
[16.925146, "o", "t"]
[17.044461, "o", "i"]
[17.113971, "o", "n"]
[17.144601, "o", "g"]
[17.292766, "o", " "]
[17.460839, "o", "c"]
[17.50891, "o", "o"]
[17.57314, "o", "n"]
[17.660974, "o", "d"]
[17.724744, "o", "a"]
[17.780844, "o", " "]
[18.012988, "o", "e"]
[18.069276, "o", "n"]
[18.220832, "o", "v"]
[18.332769, "o", "i"]
[18.772641, "o", "r"]
[18.869061, "o", "o"]
[18.932901, "o", "n"]
[19.24478, "o", "m"]
[19.356726, "o", "e"]
[19.44485, "o", "n"]
[19.540666, "o", "t"]
[19.796547, "o", "\r\n"]
[19.79716, "o", "$ "]
[20.13294, "o", "c"]
[20.208737, "o", "o"]
[20.249912, "o", "a"]
[20.274321, "o", "n"]
[20.661074, "o", "d"]
[20.892793, "o", "\b\u001b[K"]
[21.020644, "o", "\b\u001b[K"]
[21.116918, "o", "\b\u001b[K"]
[21.332754, "o", "n"]
[21.404917, "o", "d"]
[21.46922, "o", "a"]
[21.597067, "o", " "]
[21.753319, "o", "a"]
[21.860742, "o", "c"]
[22.061179, "o", "t"]
[22.125062, "o", "i"]
[22.268804, "o", "v"]
[22.372795, "o", "a"]
[22.460885, "o", "t"]
[22.604943, "o", "e"]
[22.685092, "o", " "]
[23.149134, "o", "b"]
[23.2452, "o", "i"]
[23.298404, "o", "o"]
[23.508787, "o", "i"]
[23.565185, "o", "n"]
[23.661326, "o", "f"]
[23.740958, "o", "o"]
[23.93276, "o", "-"]
[24.141057, "o", "n"]
[24.204641, "o", "o"]
[24.253422, "o", "t"]
[24.41278, "o", "e"]
[24.637159, "o", "b"]
[24.733528, "o", "o"]
[24.856926, "o", "o"]
[24.940573, "o", "k"]
[25.565469, "o", "\r\n"]
[25.671969, "o", "(bioinfo-notebook) $ "]
[26.148601, "o", "#"]
[26.492769, "o", " "]
[27.036981, "o", "L"]
[27.501184, "o", "\b\u001b[K"]
[27.717364, "o", "T"]
[27.909446, "o", "h"]
[27.952603, "o", "i"]
[28.036695, "o", "s"]
[28.148869, "o", " "]
[28.63236, "o", "s"]
[28.733273, "o", "c"]
[28.908683, "o", "r"]
[28.973275, "o", "i"]
[29.021234, "o", "p"]
[29.132931, "o", "t"]
[29.229374, "o", " "]
[29.581233, "o", "t"]
[29.701293, "o", "a"]
[29.780859, "o", "k"]
[29.909054, "o", "e"]
[29.973987, "o", "s"]
[30.04591, "o", " "]
[30.19705, "o", "t"]
[30.325017, "o", "h"]
[30.45387, "o", "e"]
[30.533303, "o", " "]
[30.628816, "o", "f"]
[30.725196, "o", "o"]
[30.893117, "o", "l"]
[31.025329, "o", "l"]
[31.188936, "o", "o"]
[31.221625, "o", "w"]
[31.40522, "o", "i"]
[31.493026, "o", "n"]
[31.612874, "o", "g"]
[31.733304, "o", " "]
[32.013122, "o", "a"]
[32.133011, "o", "r"]
[32.38915, "o", "g"]
[32.493157, "o", "u"]
[32.740803, "o", "m"]
[32.916733, "o", "e"]
[33.044614, "o", "n"]
[33.324944, "o", "t"]
[33.412703, "o", "s"]
[33.661102, "o", "."]
[33.804637, "o", "."]
[33.941207, "o", "."]
[34.405341, "o", "\r\n"]
[34.405899, "o", "(bioinfo-notebook) $ "]
[35.357099, "o", "b"]
[35.421314, "o", "a"]
[35.493355, "o", "s"]
[35.557081, "o", "h"]
[35.629291, "o", " "]
[36.932521, "o", "."]
[37.068546, "o", "."]
[37.117315, "o", "/"]
[37.225019, "o", "s"]
[37.309033, "o", "c"]
[37.461666, "o", "ripts/"]
[38.309329, "o", "f"]
[38.429999, "o", "astq-dump_to_featureCounts.sh "]
[39.149003, "o", "\r\n"]
[39.156361, "o", "-i  Sequence Read Archive Run ID (SRR...)\r\n-a  Reference genome annotation file\r\n-f  Reference genome multi-FASTA file\r\n-p  Number of processors/threads to use\r\n"]
[39.157766, "o", "(bioinfo-notebook) $ "]
[40.213044, "o", "#"]
[40.321271, "o", " "]
[40.485166, "o", "R"]
[40.74125, "o", "u"]
[40.828876, "o", "n"]
[40.961062, "o", "n"]
[41.101189, "o", "i"]
[41.157251, "o", "n"]
[41.309139, "o", "g"]
[41.381486, "o", " "]
[41.509277, "o", "t"]
[41.580945, "o", "h"]
[41.701392, "o", "e"]
[41.733563, "o", " "]
[42.085182, "o", "s"]
[42.573136, "o", "c"]
[42.780511, "o", "r"]
[42.844792, "o", "i"]
[42.892834, "o", "p"]
[43.386048, "o", "t"]
[43.964911, "o", "\r\n"]
[43.965382, "o", "(bioinfo-notebook) $ "]
[44.501442, "o", "b"]
[44.621304, "o", "a"]
[44.677396, "o", "s"]
[44.72467, "o", "h"]
[44.789274, "o", " "]
[45.917595, "o", "."]
[46.044861, "o", "."]
[46.101301, "o", "/"]
[46.244847, "o", "s"]
[46.333201, "o", "c"]
[46.489938, "o", "ripts/"]
[47.317325, "o", "f"]
[47.502333, "o", "astq-dump_to_featureCounts.sh "]
[48.301562, "o", "\\"]
[49.229028, "o", "\r\n"]
[49.229649, "o", "> "]
[50.164699, "o", "-"]
[50.660816, "o", "i"]
[51.341259, "o", " "]
[51.971568, "o", "S"]
[52.301026, "o", "R"]
[52.445159, "o", "R"]
[53.925296, "o", "8"]
[54.149185, "o", "9"]
[54.57343, "o", "3"]
[54.701374, "o", "3"]
[55.261682, "o", "5"]
[55.742722, "o", "3"]
[56.02117, "o", "5"]
[56.813433, "o", " "]
[58.133463, "o", "-"]
[58.621602, "o", "a"]
[58.912999, "o", " "]
[59.85351, "o", "e"]
[60.045974, "o", "x"]
[60.173889, "o", "\u0007ample_"]
[60.95749, "o", "g"]
[61.109778, "o", "enome_annotation.gtf "]
[63.52242, "o", "-"]
[64.734113, "o", "\b\u001b[K"]
[64.97337, "o", "\\"]
[65.325426, "o", "\r\n"]
[65.32596, "o", "> "]
[66.638621, "o", "-"]
[66.85365, "o", "f"]
[67.013692, "o", " "]
[67.294093, "o", "e"]
[67.501367, "o", "x"]
[67.646, "o", "\u0007ample_"]
[68.509475, "o", "n"]
[68.597541, "o", "ucleotide_sequence.fasta "]
[70.069048, "o", "-"]
[71.077381, "o", "p"]
[71.177539, "o", " "]
[71.941697, "o", "4"]
[72.62923, "o", "\r\n"]
[72.634971, "o", "fastq-dump_to_featureCounts.sh\r\n"]
[72.641599, "o", "Script started: Tue Mar 3 16:38:48 GMT 2020\r\n"]
[73.643481, "o", "SRR ID: SRR8933535\r\n"]
[74.64728, "o", "Reference genome annotation: example_genome_annotation.gtf\r\n"]
[75.651064, "o", "Reference genome multi-FASTA file: example_nucleotide_sequence.fasta\r\n"]
[76.654591, "o", "\r\nListing files in directory ...\r\n"]
[76.656908, "o", "example_genome_annotation.gtf  example_nucleotide_sequence.fasta\r\n"]
[78.667923, "o", "Downloading compressed FASTQ reads using fastq-dump... ~~~~~~~~~~~~~~~~~~~~\r\n"]
[619.237837, "o", "Read 8389148 spots for SRR8933535\r\nWritten 8389148 spots for SRR8933535\r\n"]
[619.263882, "o", "Indexing reference genome FASTA file using bowtie2-build ~~~~~~~~~~~~~~~~~~\r\n"]
[619.413792, "o", "Settings:\r\n  Output files: \"bowtie2_example_nucleotide_sequence.fasta.*.bt2\"\r\n"]
[619.414035, "o", "  Line rate: 6 (line is 64 bytes)\r\n  Lines per side: 1 (side is 64 bytes)\r\n  Offset rate: 4 (one in 16)\r\n  FTable chars: 10\r\n  Strings: unpacked\r\n  Max bucket size: default\r\n  Max bucket size, sqrt multiplier: default\r\n  Max bucket size, len divisor: 4\r\n  Difference-cover sample period: 1024\r\n  Endianness: little\r\n  Actual local endianness: little\r\n  Sanity checking: disabled\r\n  Assertions: disabled\r\n  Random seed: 0\r\n  Sizeofs: void*:8, int:4, long:8, size_t:8\r\nInput files DNA, FASTA:\r\n  example_nucleotide_sequence.fasta\r\n"]
[619.416262, "o", "Building a SMALL index"]
[619.416651, "o", "\r\nReading reference sizes\r\n"]
[619.420066, "o", "  Time reading reference sizes: 00:00:00\r\n"]
[619.420478, "o", "Calculating joined length\r\nWriting header\r\nReserving space for joined string\r\nJoining reference sequences\r\n"]
[619.424583, "o", "  Time to join reference sequences: 00:00:00\r\nbmax according to bmaxDivN setting: 57554\r\n"]
[619.425952, "o", "Using parameters --bmax 43166 --dcv 1024\r\n  Doing ahead-of-time memory usage test\r\n"]
[619.505035, "o", "  Passed!  Constructing with these parameters: --bmax 43166 --dcv 1024\r\n"]
[619.513407, "o", "Constructing suffix-array element generator\r\n"]
[619.514181, "o", "Building DifferenceCoverSample\r\n  Building sPrime\r\n"]
[619.514338, "o", "  Building sPrimeOrder\r\n  V-Sorting samples\r\n"]
[619.516977, "o", "  V-Sorting samples time: 00:00:00\r\n  Allocating rank array\r\n"]
[619.517303, "o", "  Ranking v-sort output\r\n"]
[619.517551, "o", "  Ranking v-sort output time: 00:00:00\r\n  Invoking Larsson-Sadakane on ranks\r\n"]
[619.519228, "o", "  Invoking Larsson-Sadakane on ranks time: 00:00:00\r\n"]
[619.519723, "o", "  Sanity-checking and returning\r\nBuilding samples\r\nReserving space for 12 sample suffixes\r\nGenerating random suffixes\r\nQSorting 12 sample offsets, eliminating duplicates\r\nQSorting sample offsets, eliminating duplicates time: 00:00:00\r\nMultikey QSorting 12 samples\r\n  (Using difference cover)\r\n  Multikey QSorting samples time: 00:00:00\r\nCalculating bucket sizes\r\nSplitting and merging\r\n  Splitting and merging time: 00:00:00\r\nAvg bucket size: 230218 (target: 43165)\r\nConverting suffix-array elements to index image\r\nAllocating ftab, absorbFtab\r\n"]
[619.523867, "o", "Entering Ebwt loop\r\n"]
[619.524033, "o", "Getting block 1 of 1\r\n  No samples; assembling all-inclusive block\r\n"]
[619.524944, "o", "  Sorting block of length 230218 for bucket 1\r\n  (Using difference cover)\r\n"]
[619.560896, "o", "  Sorting block time: 00:00:00\r\nReturning block of 230219 for bucket 1\r\n"]
[619.571252, "o", "Exited Ebwt loop\r\nfchr[A]: 0\r\nfchr[C]: 69836\r\nfchr[G]: 114477\r\nfchr[T]: 160243\r\nfchr[$]: 230218\r\n"]
[619.615673, "o", "Exiting Ebwt::buildToDisk()\r\nReturning from initFromVector\r\n"]
[619.615888, "o", "Wrote 4271340 bytes to primary EBWT file: bowtie2_example_nucleotide_sequence.fasta.1.bt2\r\n"]
[619.616186, "o", "Wrote 57560 bytes to secondary EBWT file: bowtie2_example_nucleotide_sequence.fasta.2.bt2\r\nRe-opening _in1 and _in2 as input streams\r\nReturning from Ebwt constructor\r\nHeaders:\r\n    len: 230218\r\n    bwtLen: 230219\r\n    sz: 57555\r\n    bwtSz: 57555\r\n    lineRate: 6\r\n    offRate: 4\r\n    offMask: 0xfffffff0\r\n    ftabChars: 10\r\n    eftabLen: 20\r\n    eftabSz: 80\r\n    ftabLen: 1048577\r\n    ftabSz: 4194308\r\n    offsLen: 14389\r\n    offsSz: 57556\r\n    lineSz: 64\r\n    sideSz: 64\r\n    sideBwtSz: 48\r\n    sideBwtLen: 192\r\n    numSides: 1200\r\n    numLines: 1200\r\n    ebwtTotLen: 76800\r\n    ebwtTotSz: 76800\r\n    color: 0\r\n    reverse: 0\r\nTotal time for call to driver() for forward index: 00:00:00\r\nReading reference sizes\r\n"]
[619.617483, "o", "  Time reading reference sizes: 00:00:00\r\n"]
[619.61766, "o", "Calculating joined length\r\nWriting header\r\n"]
[619.617925, "o", "Reserving space for joined string\r\nJoining reference sequences\r\n"]
[619.618907, "o", "  Time to join reference sequences: 00:00:00\r\n"]
[619.61919, "o", "  Time to reverse reference sequence: 00:00:00\r\nbmax according to bmaxDivN setting: 57554\r\n"]
[619.620029, "o", "Using parameters --bmax 43166 --dcv 1024\r\n  Doing ahead-of-time memory usage test\r\n"]
[619.677032, "o", "  Passed!  Constructing with these parameters: --bmax 43166 --dcv 1024\r\n"]
[619.681771, "o", "Constructing suffix-array element generator\r\n"]
[619.68216, "o", "Building DifferenceCoverSample\r\n  Building sPrime\r\n  Building sPrimeOrder\r\n  V-Sorting samples\r\n"]
[619.68423, "o", "  V-Sorting samples time: 00:00:00\r\n  Allocating rank array\r\n  Ranking v-sort output\r\n"]
[619.684518, "o", "  Ranking v-sort output time: 00:00:00\r\n  Invoking Larsson-Sadakane on ranks\r\n"]
[619.685773, "o", "  Invoking Larsson-Sadakane on ranks time: 00:00:00\r\n"]
[619.685917, "o", "  Sanity-checking and returning\r\nBuilding samples\r\nReserving space for 12 sample suffixes\r\nGenerating random suffixes\r\nQSorting 12 sample offsets, eliminating duplicates\r\nQSorting sample offsets, eliminating duplicates time: 00:00:00\r\nMultikey QSorting 12 samples\r\n  (Using difference cover)\r\n"]
[619.686704, "o", "  Multikey QSorting samples time: 00:00:00\r\nCalculating bucket sizes\r\nSplitting and merging\r\n"]
[619.686771, "o", "  Splitting and merging time: 00:00:00\r\nAvg bucket size: 230218 (target: 43165)\r\nConverting suffix-array elements to index image\r\nAllocating ftab, absorbFtab\r\n"]
[619.690217, "o", "Entering Ebwt loop\r\n"]
[619.690397, "o", "Getting block 1 of 1\r\n  No samples; assembling all-inclusive block\r\n"]
[619.690853, "o", "  Sorting block of length 230218 for bucket 1\r\n"]
[619.691058, "o", "  (Using difference cover)\r\n"]
[619.728289, "o", "  Sorting block time: 00:00:00\r\n"]
[619.728719, "o", "Returning block of 230219 for bucket 1\r\n"]
[619.737123, "o", "Exited Ebwt loop\r\nfchr[A]: 0\r\nfchr[C]: 69836\r\nfchr[G]: 114477\r\nfchr[T]: 160243\r\nfchr[$]: 230218\r\n"]
[619.781494, "o", "Exiting Ebwt::buildToDisk()\r\n"]
[619.781754, "o", "Returning from initFromVector\r\nWrote 4271340 bytes to primary EBWT file: bowtie2_example_nucleotide_sequence.fasta.rev.1.bt2\r\nWrote 57560 bytes to secondary EBWT file: bowtie2_example_nucleotide_sequence.fasta.rev.2.bt2\r\nRe-opening _in1 and _in2 as input streams\r\nReturning from Ebwt constructor\r\nHeaders:\r\n    len: 230218\r\n    bwtLen: 230219\r\n    sz: 57555\r\n    bwtSz: 57555\r\n    lineRate: 6\r\n    offRate: 4\r\n    offMask: 0xfffffff0\r\n    ftabChars: 10\r\n    eftabLen: 20\r\n    eftabSz: 80\r\n    ftabLen: 1048577\r\n    ftabSz: 4194308\r\n    offsLen: 14389\r\n    offsSz: 57556\r\n    lineSz: 64\r\n    sideSz: 64\r\n    sideBwtSz: 48\r\n    sideBwtLen: 192\r\n    numSides: 1200\r\n    numLines: 1200\r\n    ebwtTotLen: 76800\r\n    ebwtTotSz: 76800\r\n    color: 0\r\n    reverse: 1\r\nTotal time for backward call to driver() for mirror index: 00:00:01\r\n"]
[620.793052, "o", "Aligning reads to reference genome using bowtie2 ~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[765.71927, "o", "8389148 reads; of these:\r\n  8389148 (100.00%) were paired; of these:\r\n    8184087 (97.56%) aligned concordantly 0 times\r\n    201737 (2.40%) aligned concordantly exactly 1 time\r\n"]
[765.719467, "o", "    3324 (0.04%) aligned concordantly >1 times\r\n    ----\r\n    8184087 pairs aligned concordantly 0 times; of these:\r\n      1426 (0.02%) aligned discordantly 1 time\r\n    ----\r\n    8182661 pairs aligned 0 times concordantly or discordantly; of these:\r\n      16365322 mates make up the pairs; of these:\r\n        16350810"]
[765.71977, "o", " (99.91%) aligned 0 times\r\n        12059 (0.07%) aligned exactly 1 time\r\n        2453 (0.01%) aligned >1 times\r\n2.55% overall alignment rate\r\n"]
[766.724769, "o", "Converting alignment from SAM to BAM format using samtools view ~~~~~~~~~~~\r\n"]
[770.507755, "o", "Sorting the BAM file using samtools sort ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[775.744154, "o", "Generating count table using featureCounts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[775.760684, "o", "\r\n       \u001b[44;37m ========== \u001b[0m\u001b[36m    _____ _    _ ____  _____  ______          _____  \r\n       \u001b[44;37m =====      \u001b[0m\u001b[36m   / ____| |  | |  _ \\|  __ \\|  ____|   /\\   |  __ \\ \r\n       \u001b[44;37m   =====    \u001b[0m\u001b[36m  | (___ | |  | | |_) | |__) | |__     /  \\  | |  | |\r\n       \u001b[44;37m     ====   \u001b[0m\u001b[36m   \\___ \\| |  | |  _ <|  _  /|  __|   / /\\ \\ | |  | |\r\n"]
[775.760993, "o", "       \u001b[44;37m       ==== \u001b[0m\u001b[36m   ____) | |__| | |_) | | \\ \\| |____ / ____ \\| |__| |\r\n       \u001b[44;37m ========== \u001b[0m\u001b[36m  |_____/ \\____/|____/|_|  \\_\\______/_/    \\_\\_____/\u001b[0m\r\n\t  v2.0.0\r\n\r\n//==========================\u001b[36m featureCounts setting \u001b[0m===========================\\\\\r\n||  \u001b[0m                                                                          ||\r\n||             Input files : \u001b[36m1 BAM file  \u001b[0m \u001b[0m                                    ||\r\n"]
[775.762773, "o", "||                           \u001b[32mo\u001b[36m sorted_SRR8933535_example_nucleotide_seque\u001b[0m ... \u001b[0m||\r\n||  \u001b[0m                                                                          ||\r\n||             Output file : \u001b[36mfeature_counts_SRR8933535_example_nucleotide\u001b[0m ...\u001b[0m \u001b[0m||\r\n||                 Summary : \u001b[36mfeature_counts_SRR8933535_example_nucleotide\u001b[0m ...\u001b[0m \u001b[0m||\r\n||              Annotation : \u001b[36mexample_genome_annotation.gtf (GTF)\u001b[0m \u001b[0m             ||\r\n"]
[775.763228, "o", "||      Dir for temp files : \u001b[36m./\u001b[0m \u001b[0m                                              ||\r\n||  \u001b[0m                                                                          ||\r\n||                 Threads : \u001b[36m4\u001b[0m \u001b[0m                                               ||\r\n||                   Level : \u001b[36mmeta-feature level\u001b[0m \u001b[0m                              ||\r\n||              Paired-end : \u001b[36myes\u001b[0m \u001b[0m                                             ||\r\n||      Multimapping reads : \u001b[36mnot counted\u001b[0m \u001b[0m                                     ||\r\n|| Multi-overlapping reads : \u001b[36mnot counted\u001b[0m \u001b[0m                                     ||\r\n||   Min overlapping bases : \u001b[36m1\u001b[0m \u001b[0m                                               ||\r\n||  \u001b[0m                                                                          ||\r\n||          Chimeric reads : \u001b[36mcounted\u001b[0m \u001b[0m                                         ||"]
[775.763402, "o", "\r\n||        Both ends mapped : \u001b[36mnot required\u001b[0m \u001b[0m                                    ||\r\n||  \u001b[0m                                                                          ||\r\n\\\\============================================================================//\r\n\r\n//=================================\u001b[36m Running \u001b[0m==================================\\\\\r\n||  \u001b[0m                                                                          ||\r\n|| Load annotation file example_genome_annotation.gtf \u001b[0m... \u001b[0m                    ||\r\n"]
[775.769013, "o", "||    Features : \u001b[36m106\u001b[0m \u001b[0m                                                         ||\r\n"]
[775.769498, "o", "||    Meta-features : \u001b[36m101\u001b[0m \u001b[0m                                                    ||\r\n||    Chromosomes/contigs : \u001b[36m1\u001b[0m \u001b[0m                                                ||\r\n||  \u001b[0m                                                                          ||\r\n"]
[775.771418, "o", "|| Process BAM file sorted_SRR8933535_example_nucleotide_sequence.fasta.b\u001b[0m ... \u001b[0m||\r\n||    Strand specific : \u001b[36mreversely stranded\u001b[0m \u001b[0m                                   ||\r\n"]
[779.501804, "o", "||    Paired-end reads are included. \u001b[0m                                         ||\r\n||    Total alignments : \u001b[36m427486\u001b[0m \u001b[0m                                              ||\r\n||    Successfully assigned alignments : \u001b[36m383986 (89.8%)\u001b[0m \u001b[0m                      ||\r\n||    Running time : \u001b[36m0.06 minutes\u001b[0m \u001b[0m                                            ||\r\n||  \u001b[0m                                                                          ||\r\n"]
[779.502357, "o", "||  \u001b[0m                                                                          ||\r\n|| Summary of counting results can be found in file \"feature_counts_SRR89335 \u001b[0m ||\r\n|| 35_example_nucleotide_sequence.fasta.txt.summary\" \u001b[0m                         ||\r\n"]
[779.50242, "o", "||  \u001b[0m                                                                          ||\r\n\\\\============================================================================//\r\n\r\n"]
[780.673818, "o", "Results written to feature_counts_SRR8933535_example_nucleotide_sequence.fasta.txt\r\n"]
[781.678015, "o", "Head of feature_counts_SRR8933535_example_nucleotide_sequence.fasta.txt\r\n"]
[782.693486, "o", "# Program:featureCounts v2.0.0; Command:\"featureCounts\" \"-p\" \"-s\" \"2\" \"-T\" \"4\" \"-a\" \"example_genome_annotation.gtf\" \"-o\" \"feature_counts_SRR8933535_example_nucleotide_sequence.fasta.txt\" \"sorted_SRR8933535_example_nucleotide_sequence.fasta.bam\" \r\nGeneid\tChr\tStart\tEnd\tStrand\tLength\tsorted_SRR8933535_example_nucleotide_sequence.fasta.bam\r\nYAL068C\tNC_001133.9\t1807\t2169\t-\t363\t3325\r\nYAL067W-A\tNC_001133.9\t2480\t2707\t+\t228\t2\r\nYAL067C\tNC_001133.9\t7235\t9016\t-\t1782\t0\r\nYAL065C\tNC_001133.9\t11565\t11951\t-\t387\t6\r\nYAL064W-B\tNC_001133.9\t12046\t12426\t+\t381\t29\r\nYAL064C-A\tNC_001133.9\t13363\t13743\t-\t381\t0\r\n"]
[782.694085, "o", "YAL064W\tNC_001133.9\t21566\t21850\t+\t285\t8\r\nYAL063C-A\tNC_001133.9\t22395\t22685\t-\t291\t0\r\n"]
[783.698518, "o", "Tail of feature_counts_SRR8933535_example_nucleotide_sequence.fasta.txt\r\n"]
[784.712326, "o", "YAR033W\tNC_001133.9\t188107\t188811\t+\t705\t158\r\nYAR035W\tNC_001133.9\t190193\t192256\t+\t2064\t2493\r\nYAR035C-A\tNC_001133.9\t192337\t192417\t-\t81\t0\r\nYAR042W\tNC_001133.9\t192619\t196185\t+\t3567\t1656\r\nYAR050W\tNC_001133.9\t203403\t208016\t+\t4614\t250\r\n"]
[784.712891, "o", "YAR061W\tNC_001133.9\t218140\t219145\t+\t1006\t26\r\nYAR064W\tNC_001133.9\t220198\t220497\t+\t300\t0\r\nYAR066W\tNC_001133.9\t221049\t221660\t+\t612\t646\r\nYAR068W\tNC_001133.9\t222406\t222891\t+\t486\t1420\r\nYAR071W\tNC_001133.9\t225460\t226863\t+\t1404\t905\r\n"]
[785.728686, "o", "Script finished: Tue Mar 3 16:50:41 GMT 2020\r\n"]
[785.729234, "o", "Exiting shell...\r\n"]
[785.731507, "o", "(bioinfo-notebook) $ "]
[790.933912, "o", "e"]
[791.0857, "o", "i"]
[791.581838, "o", "x"]
[791.733903, "o", "\b\u001b[K"]
[791.877671, "o", "\b\u001b[K"]
[792.005439, "o", "x"]
[792.302116, "o", "t"]
[792.86217, "o", "\b\u001b[K"]
[793.414237, "o", "i"]
[793.467613, "o", "t"]
[794.109703, "o", "\r\n"]
[794.110224, "o", "exit\r\n"]
