{"version": 2, "width": 86, "height": 40, "timestamp": 1583324026, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.272275, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[0.326746, "o", "#"]
[0.546165, "o", " "]
[0.762542, "o", "C"]
[0.922948, "o", "h"]
[1.010527, "o", "a"]
[1.123457, "o", "n"]
[1.387012, "o", "g"]
[1.450449, "o", "i"]
[1.515603, "o", "n"]
[1.586526, "o", "g"]
[1.655179, "o", " "]
[2.05058, "o", "b"]
[2.142316, "o", "a"]
[2.242813, "o", "s"]
[2.372139, "o", "h"]
[2.438179, "o", " "]
[2.658259, "o", "p"]
[2.762973, "o", "r"]
[2.930618, "o", "o"]
[2.93847, "o", "m"]
[3.495837, "o", "p"]
[3.582409, "o", "t"]
[3.841922, "o", "\r\n"]
[3.843632, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[4.706583, "o", "P"]
[4.77838, "o", "S"]
[5.29108, "o", "1"]
[5.514435, "o", "="]
[6.418738, "o", "\""]
[6.614882, "o", "$"]
[6.78784, "o", " "]
[7.074883, "o", "\""]
[7.63427, "o", "\r\n"]
[7.634822, "o", "$ "]
[8.026272, "o", "#"]
[8.386762, "o", "A"]
[8.722789, "o", "\b\u001b[K"]
[8.784509, "o", " "]
[8.947246, "o", "A"]
[9.072801, "o", "c"]
[9.394613, "o", "t"]
[9.466189, "o", "i"]
[9.766039, "o", "v"]
[9.910317, "o", "a"]
[10.006205, "o", "t"]
[10.079088, "o", "i"]
[10.138147, "o", "n"]
[10.242151, "o", "g"]
[10.314758, "o", " "]
[10.566406, "o", "c"]
[10.625576, "o", "o"]
[10.675974, "o", "n"]
[10.77064, "o", "d"]
[10.851908, "o", "a"]
[10.879039, "o", " "]
[11.171081, "o", "e"]
[11.274363, "o", "n"]
[11.522489, "o", "v"]
[11.666359, "o", "i"]
[12.210302, "o", "r"]
[12.29899, "o", "o"]
[12.355668, "o", "n"]
[12.619619, "o", "m"]
[12.754407, "o", "e"]
[12.826752, "o", "n"]
[12.978666, "o", "t"]
[13.418465, "o", "\r\n"]
[13.418993, "o", "$ "]
[13.826746, "o", "c"]
[13.866421, "o", "o"]
[13.926324, "o", "n"]
[14.042829, "o", "d"]
[14.118592, "o", "a"]
[14.212139, "o", " "]
[14.402656, "o", "a"]
[14.554759, "o", "c"]
[14.739145, "o", "t"]
[14.80321, "o", "i"]
[15.179887, "o", "v"]
[15.354377, "o", "a"]
[15.466616, "o", "t"]
[15.627413, "o", "e"]
[15.67502, "o", " "]
[16.739192, "o", "b"]
[16.769235, "o", "i"]
[16.822118, "o", "o"]
[17.010597, "o", "i"]
[17.075084, "o", "n"]
[17.158564, "o", "f"]
[17.218354, "o", "o"]
[17.44258, "o", "-"]
[17.762942, "o", "n"]
[17.810647, "o", "o"]
[17.890493, "o", "t"]
[18.058719, "o", "e"]
[18.349902, "o", "b"]
[18.442547, "o", "o"]
[18.578704, "o", "o"]
[18.659472, "o", "k"]
[18.980471, "o", "\r\n"]
[19.119, "o", "(bioinfo-notebook) $ "]
[19.450984, "o", "#"]
[19.64274, "o", " "]
[19.834767, "o", "H"]
[20.034892, "o", "e"]
[20.154938, "o", "r"]
[20.29877, "o", "e"]
[20.474935, "o", " "]
[20.586755, "o", "a"]
[20.642551, "o", "r"]
[20.794855, "o", "e"]
[20.850975, "o", " "]
[20.970934, "o", "t"]
[21.035864, "o", "h"]
[21.130898, "o", "e"]
[21.202513, "o", " "]
[21.363134, "o", "a"]
[21.586894, "o", "r"]
[21.93836, "o", "g"]
[22.083937, "o", "u"]
[22.290453, "o", "m"]
[22.434937, "o", "e"]
[22.490236, "o", "n"]
[22.650292, "o", "t"]
[22.723433, "o", "s"]
[22.778704, "o", " "]
[22.902723, "o", "t"]
[22.979454, "o", "h"]
[23.030363, "o", "i"]
[23.075032, "o", "s"]
[23.178989, "o", " "]
[23.348209, "o", "s"]
[23.426972, "o", "c"]
[23.610524, "o", "r"]
[23.715056, "o", "i"]
[23.768446, "o", "p"]
[23.887471, "o", "t"]
[23.971049, "o", " "]
[24.203373, "o", "t"]
[24.282527, "o", "a"]
[24.754781, "o", "k"]
[24.859447, "o", "e"]
[24.912782, "o", "s"]
[25.394516, "o", "."]
[25.490779, "o", "."]
[25.96276, "o", "."]
[26.208481, "o", "\r\n"]
[26.208893, "o", "(bioinfo-notebook) $ "]
[26.635474, "o", "b"]
[26.73876, "o", "a"]
[26.803591, "o", "s"]
[26.859089, "o", "h"]
[26.935133, "o", " "]
[27.442992, "o", "."]
[27.578506, "o", "."]
[27.663481, "o", "/"]
[28.002742, "o", "s"]
[28.098508, "o", "c"]
[28.283884, "o", "ripts/"]
[28.71456, "o", "f"]
[29.079165, "o", "astq-dump_to_featureCounts.sh "]
[29.875053, "o", "\r\n"]
[29.884619, "o", "-i  Sequence Read Archive Run ID (SRR...)\r\n-a  Reference genome annotation file\r\n-f  Reference genome multi-FASTA file\r\n-p  Number of processors/threads to use\r\n"]
[29.885357, "o", "(bioinfo-notebook) $ "]
[31.106915, "o", "#"]
[31.219077, "o", " "]
[31.715022, "o", "R"]
[32.002716, "o", "u"]
[32.266777, "o", "n"]
[32.43467, "o", "n"]
[32.523538, "o", "i"]
[32.61888, "o", "n"]
[32.738818, "o", "g"]
[32.786958, "o", " "]
[32.938957, "o", "t"]
[32.995674, "o", "h"]
[33.154764, "o", " "]
[33.204751, "o", "s"]
[33.522453, "o", "\b\u001b[K"]
[33.6426, "o", "\b\u001b[K"]
[33.730362, "o", "e"]
[33.811364, "o", " "]
[34.050936, "o", "s"]
[34.139489, "o", "c"]
[34.339159, "o", "r"]
[34.434599, "o", "i"]
[34.476238, "o", "p"]
[34.594867, "o", "t"]
[35.146707, "o", "\r\n"]
[35.147305, "o", "(bioinfo-notebook) $ "]
[36.138688, "o", "b"]
[36.258697, "o", "a"]
[36.322721, "o", "s"]
[36.37919, "o", "h"]
[36.450931, "o", " "]
[37.610814, "o", "."]
[37.755037, "o", "."]
[37.826352, "o", "/"]
[38.418828, "o", "s"]
[38.47468, "o", "c"]
[38.660799, "o", "ripts/"]
[39.197214, "o", "f"]
[39.414559, "o", "astq-dump_to_featureCounts.sh "]
[40.198929, "o", "\\"]
[40.939585, "o", "\r\n"]
[40.940279, "o", "> "]
[42.283597, "o", "-"]
[42.65899, "o", "i"]
[42.971709, "o", " "]
[44.138722, "o", "S"]
[44.546897, "o", "R"]
[44.690435, "o", "R"]
[46.374666, "o", "8"]
[46.738961, "o", "9"]
[47.282962, "o", "3"]
[47.434865, "o", "3"]
[47.88644, "o", "5"]
[48.316119, "o", "3"]
[48.826895, "o", "5"]
[49.914759, "o", " "]
[50.346938, "o", "-"]
[50.514986, "o", "a"]
[50.619468, "o", " "]
[50.991745, "o", "S"]
[51.539157, "o", "\u0007_cere_GCF_000146045.2_R64_genomic."]
[54.795293, "o", "g"]
[55.27567, "o", "tf "]
[56.20299, "o", "\\"]
[57.262766, "o", "\r\n"]
[57.262933, "o", "> "]
[58.170928, "o", "="]
[58.499242, "o", "\b\u001b[K"]
[58.739225, "o", "-"]
[59.370883, "o", "f"]
[59.486967, "o", " "]
[60.142889, "o", "S"]
[60.406938, "o", "\u0007_cere_GCF_000146045.2_R64_genomic."]
[61.547209, "o", "f"]
[61.795747, "o", "na "]
[63.626946, "o", "-"]
[64.106727, "o", "p"]
[64.371615, "o", " "]
[65.107718, "o", "4"]
[65.691078, "o", "\r\n"]
[65.698274, "o", "\r\n===========================================================================\r\n"]
[65.698895, "o", "fastq-dump_to_featureCounts.sh\r\n"]
[65.711319, "o", "Script started: Wed Mar 4 12:14:52 GMT 2020\r\n"]
[66.718094, "o", "SRR ID: SRR8933535\r\n"]
[67.722106, "o", "Reference genome annotation: S_cere_GCF_000146045.2_R64_genomic.gtf\r\n"]
[68.726156, "o", "Reference genome multi-FASTA file: S_cere_GCF_000146045.2_R64_genomic.fna\r\n===========================================================================\r\n"]
[69.729471, "o", "\r\nListing files in directory ...\r\n"]
[70.742835, "o", "example_genome_annotation.gtf\t   S_cere_GCF_000146045.2_R64_genomic.fna\r\nexample_nucleotide_sequence.fasta  S_cere_GCF_000146045.2_R64_genomic.gtf\r\n"]
[72.75736, "o", "Downloading compressed FASTQ reads using fastq-dump... ~~~~~~~~~~~~~~~~~~~~\r\n"]
[634.205664, "o", "Read 8389148 spots for SRR8933535\r\nWritten 8389148 spots for SRR8933535\r\n"]
[635.235996, "o", "Listing files in directory after running fastq-dump...\r\n"]
[636.308644, "o", "example_genome_annotation.gtf\t\tS_cere_GCF_000146045.2_R64_genomic.gtf\r\nexample_nucleotide_sequence.fasta\tSRR8933535_pass_1.fastq.gz\r\nS_cere_GCF_000146045.2_R64_genomic.fna\tSRR8933535_pass_2.fastq.gz\r\n"]
[638.321048, "o", "Indexing reference genome FASTA file using bowtie2-build ~~~~~~~~~~~~~~~~~~\r\n"]
[640.494869, "o", "Settings:\r\n  Output files: \"bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.*.bt2\"\r\n  Line rate: 6 (line is 64 bytes)\r\n  Lines per side: 1 (side is 64 bytes)\r\n  Offset rate: 4 (one in 16)\r\n  FTable chars: 10\r\n  Strings: unpacked\r\n  Max bucket size: default\r\n"]
[640.494961, "o", "  Max bucket size, sqrt multiplier: default\r\n  Max bucket size, len divisor: 4\r\n  Difference-cover sample period: 1024\r\n  Endianness: little\r\n  Actual local endianness: little\r\n  Sanity checking: disabled\r\n  Assertions: disabled\r\n  Random seed: 0\r\n  Sizeofs: void*:8, int:4, long:8, size_t:8\r\nInput files DNA, FASTA:\r\n  S_cere_GCF_000146045.2_R64_genomic.fna\r\n"]
[640.497376, "o", "Building a SMALL index\r\nReading reference sizes\r\n"]
[641.589468, "o", "  Time reading reference sizes: 00:00:01\r\n"]
[641.590271, "o", "Calculating joined length\r\nWriting header\r\nReserving space for joined string\r\nJoining reference sequences\r\n"]
[641.659572, "o", "  Time to join reference sequences: 00:00:00\r\nbmax according to bmaxDivN setting: 3039276\r\nUsing parameters --bmax 2279457 --dcv 1024\r\n  Doing ahead-of-time memory usage test\r\n"]
[641.820965, "o", "  Passed!  Constructing with these parameters: --bmax 2279457 --dcv 1024\r\n"]
[641.824714, "o", "Constructing suffix-array element generator\r\n"]
[641.852129, "o", "Building DifferenceCoverSample\r\n  Building sPrime\r\n"]
[641.853126, "o", "  Building sPrimeOrder\r\n"]
[641.853621, "o", "  V-Sorting samples\r\n"]
[642.048782, "o", "  V-Sorting samples time: 00:00:00\r\n  Allocating rank array\r\n  Ranking v-sort output\r\n"]
[642.107115, "o", "  Ranking v-sort output time: 00:00:00\r\n  Invoking Larsson-Sadakane on ranks\r\n"]
[642.197628, "o", "  Invoking Larsson-Sadakane on ranks time: 00:00:00\r\n"]
[642.198245, "o", "  Sanity-checking and returning\r\nBuilding samples\r\nReserving space for 12 sample suffixes\r\nGenerating random suffixes\r\nQSorting 12 sample offsets, eliminating duplicates\r\nQSorting sample offsets, eliminating duplicates time: 00:00:00\r\nMultikey QSorting 12 samples\r\n  (Using difference cover)\r\n"]
[642.198473, "o", "  Multikey QSorting samples time: 00:00:00\r\nCalculating bucket sizes\r\n"]
[642.198562, "o", "Splitting and merging\r\n  Splitting and merging time: 00:00:00\r\nAvg bucket size: 1.21571e+07 (target: 2279456)\r\nConverting suffix-array elements to index image\r\nAllocating ftab, absorbFtab\r\n"]
[642.198972, "o", "Entering Ebwt loop\r\nGetting block 1 of 1\r\n  No samples; assembling all-inclusive block\r\n"]
[642.228025, "o", "  Sorting block of length 12157105 for bucket 1\r\n  (Using difference cover)\r\n"]
[645.893676, "o", "  Sorting block time: 00:00:04\r\nReturning block of 12157106 for bucket 1\r\n"]
[647.093602, "o", "Exited Ebwt loop\r\nfchr[A]: 0\r\nfchr[C]: 3766349\r\nfchr[G]: 6086925\r\nfchr[T]: 8404025\r\nfchr[$]: 12157105\r\n"]
[647.13921, "o", "Exiting Ebwt::buildToDisk()\r\n"]
[647.14153, "o", "Returning from initFromVector\r\n"]
[647.142201, "o", "Wrote 8248434 bytes to primary EBWT file: bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.1.bt2\r\nWrote 3039284 bytes to secondary EBWT file: bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.2.bt2\r\n"]
[647.142651, "o", "Re-opening _in1 and _in2 as input streams\r\nReturning from Ebwt constructor\r\nHeaders:\r\n    len: 12157105\r\n    bwtLen: 12157106\r\n    sz: 3039277\r\n    bwtSz: 3039277\r\n    lineRate: 6\r\n    offRate: 4\r\n    offMask: 0xfffffff0\r\n    ftabChars: 10\r\n    eftabLen: 20\r\n    eftabSz: 80\r\n    ftabLen: 1048577\r\n    ftabSz: 4194308\r\n    offsLen: 759820\r\n    offsSz: 3039280\r\n    lineSz: 64\r\n    sideSz: 64\r\n    sideBwtSz: 48\r\n    sideBwtLen: 192\r\n    numSides: 63319\r\n    numLines: 63319\r\n    ebwtTotLen: 4052416\r\n    ebwtTotSz: 4052416\r\n    color: 0\r\n    reverse: 0\r\nTotal time for call to driver() for forward index: 00:00:06\r\nReading reference sizes\r\n"]
[647.213117, "o", "  Time reading reference sizes: 00:00:00\r\n"]
[647.219805, "o", "Calculating joined length\r\nWriting header\r\nReserving space for joined string\r\nJoining reference sequences\r\n"]
[647.289795, "o", "  Time to join reference sequences: 00:00:00\r\n"]
[647.299772, "o", "  Time to reverse reference sequence: 00:00:00\r\nbmax according to bmaxDivN setting: 3039276\r\nUsing parameters --bmax 2279457 --dcv 1024\r\n  Doing ahead-of-time memory usage test\r\n"]
[647.354185, "o", "  Passed!  Constructing with these parameters: --bmax 2279457 --dcv 1024\r\n"]
[647.359736, "o", "Constructing suffix-array element generator\r\nBuilding DifferenceCoverSample\r\n"]
[647.359959, "o", "  Building sPrime\r\n"]
[647.361097, "o", "  Building sPrimeOrder\r\n"]
[647.361791, "o", "  V-Sorting samples\r\n"]
[647.560707, "o", "  V-Sorting samples time: 00:00:01\r\n  Allocating rank array\r\n  Ranking v-sort output\r\n"]
[647.618843, "o", "  Ranking v-sort output time: 00:00:00\r\n  Invoking Larsson-Sadakane on ranks\r\n"]
[647.712397, "o", "  Invoking Larsson-Sadakane on ranks time: 00:00:00\r\n"]
[647.712988, "o", "  Sanity-checking and returning\r\nBuilding samples\r\nReserving space for 12 sample suffixes\r\nGenerating random suffixes\r\nQSorting 12 sample offsets, eliminating duplicates\r\nQSorting sample offsets, eliminating duplicates time: 00:00:00\r\nMultikey QSorting 12 samples\r\n  (Using difference cover)\r\n"]
[647.713717, "o", "  Multikey QSorting samples time: 00:00:00\r\nCalculating bucket sizes\r\nSplitting and merging\r\n  Splitting and merging time: 00:00:00\r\nAvg bucket size: 1.21571e+07 (target: 2279456)\r\nConverting suffix-array elements to index image\r\nAllocating ftab, absorbFtab\r\n"]
[647.71589, "o", "Entering Ebwt loop\r\nGetting block 1 of 1\r\n  No samples; assembling all-inclusive block\r\n"]
[647.745253, "o", "  Sorting block of length 12157105 for bucket 1\r\n  (Using difference cover)\r\n"]
[651.399917, "o", "  Sorting block time: 00:00:03\r\nReturning block of 12157106 for bucket 1\r\n"]
[652.594455, "o", "Exited Ebwt loop\r\nfchr[A]: 0\r\nfchr[C]: 3766349\r\nfchr[G]: 6086925\r\nfchr[T]: 8404025\r\nfchr[$]: 12157105\r\n"]
[652.641253, "o", "Exiting Ebwt::buildToDisk()\r\n"]
[652.643726, "o", "Returning from initFromVector\r\nWrote 8248434 bytes to primary EBWT file: bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.1.bt2\r\nWrote 3039284 bytes to secondary EBWT file: bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.2.bt2\r\nRe-opening _in1 and _in2 as input streams\r\n"]
[652.643885, "o", "Returning from Ebwt constructor\r\nHeaders:\r\n    len: 12157105\r\n    bwtLen: 12157106\r\n    sz: 3039277\r\n    bwtSz: 3039277\r\n    lineRate: 6\r\n    offRate: 4\r\n    offMask: 0xfffffff0\r\n    ftabChars: 10\r\n    eftabLen: 20\r\n    eftabSz: 80\r\n    ftabLen: 1048577\r\n    ftabSz: 4194308\r\n    offsLen: 759820\r\n    offsSz: 3039280\r\n    lineSz: 64\r\n    sideSz: 64\r\n    sideBwtSz: 48\r\n    sideBwtLen: 192\r\n    numSides: 63319\r\n    numLines: 63319\r\n    ebwtTotLen: 4052416\r\n    ebwtTotSz: 4052416\r\n    color: 0\r\n    reverse: 1\r\nTotal time for backward call to driver() for mirror index: 00:00:06\r\n"]
[653.698307, "o", "Listing files in directory after running bowtie2-build...\r\n"]
[654.75218, "o", "bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.2.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.3.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.4.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.1.bt2\r\n"]
[654.75239, "o", "bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.2.bt2\r\nexample_genome_annotation.gtf\r\nexample_nucleotide_sequence.fasta\r\nS_cere_GCF_000146045.2_R64_genomic.fna\r\nS_cere_GCF_000146045.2_R64_genomic.gtf\r\nSRR8933535_pass_1.fastq.gz\r\nSRR8933535_pass_2.fastq.gz\r\n"]
[656.754912, "o", "Aligning reads to reference genome using bowtie2 ~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[1530.978901, "o", "8389148 reads; of these:\r\n  8389148 (100.00%) were paired; of these:\r\n    387323 (4.62%) aligned concordantly 0 times\r\n    6996974 (83.41%) aligned concordantly exactly 1 time\r\n    1004851 (11.98%) aligned concordantly >1 times\r\n    ----\r\n    387323 pairs aligned concordantly 0 times; of these:\r\n      16512 (4.26%) aligned discordantly 1 time\r\n    ----\r\n    370811 pairs aligned 0 times concordantly or discordantly; of these:\r\n      741622 mates make up the pairs; of these:\r\n        517047 (69.72%) aligned 0 times\r\n        178427 (24.06%) aligned exactly 1 time\r\n        46148 (6.22%) aligned >1 times\r\n96.92% overall alignment rate\r\n"]
[1531.993182, "o", "Listing files in directory after running bowtie2...\r\n"]
[1533.008476, "o", "bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.2.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.3.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.4.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.2.bt2\r\nexample_genome_annotation.gtf\r\nexample_nucleotide_sequence.fasta\r\nS_cere_GCF_000146045.2_R64_genomic.fna\r\nS_cere_GCF_000146045.2_R64_genomic.gtf\r\n"]
[1533.009581, "o", "SRR8933535_pass_1.fastq.gz\r\nSRR8933535_pass_2.fastq.gz\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.sam\r\n"]
[1535.019559, "o", "Converting alignment from SAM to BAM format using samtools view ~~~~~~~~~~~\r\n"]
[1649.309037, "o", "Listing files in directory after running samtools view...\r\n"]
[1650.324847, "o", "bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.2.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.3.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.4.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.2.bt2\r\nexample_genome_annotation.gtf\r\nexample_nucleotide_sequence.fasta\r\nS_cere_GCF_000146045.2_R64_genomic.fna\r\nS_cere_GCF_000146045.2_R64_genomic.gtf\r\nSRR8933535_pass_1.fastq.gz\r\nSRR8933535_pass_2.fastq.gz\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.sam\r\n"]
[1652.329667, "o", "Sorting the BAM file using samtools sort ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[1735.702452, "o", "[bam_sort_core] merging from 4 files and 4 in-memory blocks...\r\n"]
[1822.647035, "o", "Listing files in directory after running samtools sort...\r\n"]
[1823.655384, "o", "bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.2.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.3.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.4.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.2.bt2\r\nexample_genome_annotation.gtf\r\nexample_nucleotide_sequence.fasta\r\nS_cere_GCF_000146045.2_R64_genomic.fna\r\nS_cere_GCF_000146045.2_R64_genomic.gtf\r\nsorted_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\r\nSRR8933535_pass_1.fastq.gz\r\n"]
[1823.655962, "o", "SRR8933535_pass_2.fastq.gz\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.sam\r\n"]
[1825.671869, "o", "Generating count table using featureCounts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[1827.697478, "o", "\r\n       \u001b[44;37m ========== \u001b[0m\u001b[36m    _____ _    _ ____  _____  ______          _____  \r\n       \u001b[44;37m =====      \u001b[0m\u001b[36m   / ____| |  | |  _ \\|  __ \\|  ____|   /\\   |  __ \\ \r\n       \u001b[44;37m   =====    \u001b[0m\u001b[36m  | (___ | |  | | |_) | |__) | |__     /  \\  | |  | |\r\n       \u001b[44;37m     ====   \u001b[0m\u001b[36m   \\___ \\| |  | |  _ <|  _  /|  __|   / /\\ \\ | |  | |\r\n"]
[1827.698037, "o", "       \u001b[44;37m       ==== \u001b[0m\u001b[36m   ____) | |__| | |_) | | \\ \\| |____ / ____ \\| |__| |\r\n       \u001b[44;37m ========== \u001b[0m\u001b[36m  |_____/ \\____/|____/|_|  \\_\\______/_/    \\_\\_____/\u001b[0m\r\n\t  v2.0.0\r\n\r\n//==========================\u001b[36m featureCounts setting \u001b[0m===========================\\\\\r\n||  \u001b[0m                                                                          ||\r\n||             Input files : \u001b[36m1 BAM file  \u001b[0m \u001b[0m                                    ||\r\n"]
[1827.700072, "o", "||                           \u001b[32mo\u001b[36m sorted_SRR8933535_S_cere_GCF_000146045.2_R\u001b[0m ... \u001b[0m||\r\n||  \u001b[0m                                                                          ||\r\n"]
[1827.700936, "o", "||             Output file : \u001b[36mfeature_counts_SRR8933535_S_cere_GCF_0001460\u001b[0m ...\u001b[0m \u001b[0m||\r\n||                 Summary : \u001b[36mfeature_counts_SRR8933535_S_cere_GCF_0001460\u001b[0m ...\u001b[0m \u001b[0m||\r\n||              Annotation : \u001b[36mS_cere_GCF_000146045.2_R64_genomic.gtf (GTF)\u001b[0m \u001b[0m    ||\r\n||      Dir for temp files : \u001b[36m./\u001b[0m \u001b[0m                                              ||\r\n||  \u001b[0m                                                                          ||\r\n||                 Threads : \u001b[36m4\u001b[0m \u001b[0m                                               ||\r\n||                   Level : \u001b[36mmeta-feature level\u001b[0m \u001b[0m                              ||\r\n||              Paired-end : \u001b[36myes\u001b[0m \u001b[0m                                             ||\r\n||      Multimapping reads : \u001b[36mnot counted\u001b[0m \u001b[0m                                     ||\r\n|| Multi-overlapping reads : \u001b[36mnot counted\u001b[0m \u001b[0m                                     ||\r\n||   Min overlapping bases : \u001b[36m1\u001b[0m \u001b[0m                               "]
[1827.701322, "o", "                ||\r\n||  \u001b[0m                                                                          ||\r\n||          Chimeric reads : \u001b[36mcounted\u001b[0m \u001b[0m                                         ||\r\n||        Both ends mapped : \u001b[36mnot required\u001b[0m \u001b[0m                                    ||\r\n||  \u001b[0m                                                                          ||\r\n\\\\============================================================================//\r\n\r\n//=================================\u001b[36m Running \u001b[0m==================================\\\\\r\n||  \u001b[0m                                                                          ||\r\n|| Load annotation file S_cere_GCF_000146045.2_R64_genomic.gtf \u001b[0m... \u001b[0m           ||\r\n"]
[1827.767884, "o", "||    Features : \u001b[36m6760\u001b[0m \u001b[0m                                                        ||\r\n"]
[1827.769355, "o", "||    Meta-features : \u001b[36m6420\u001b[0m \u001b[0m                                                   ||\r\n||    Chromosomes/contigs : \u001b[36m17\u001b[0m \u001b[0m                                               ||\r\n||  \u001b[0m                                                                          ||\r\n"]
[1827.769902, "o", "|| Process BAM file sorted_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.\u001b[0m ... \u001b[0m||\r\n||    Strand specific : \u001b[36mreversely stranded\u001b[0m \u001b[0m                                   ||\r\n"]
[2100.067844, "o", "||    Paired-end reads are included. \u001b[0m                                         ||\r\n||    Total alignments : \u001b[36m16261249\u001b[0m \u001b[0m                                            ||\r\n||    Successfully assigned alignments : \u001b[36m14763709 (90.8%)\u001b[0m \u001b[0m                    ||\r\n||    Running time : \u001b[36m4.54 minutes\u001b[0m \u001b[0m                                            ||\r\n||  \u001b[0m                                                                          ||\r\n||  \u001b[0m                                                                          ||\r\n|| Summary of counting results can be found in file \"feature_counts_SRR89335 \u001b[0m ||\r\n|| 35_S_cere_GCF_000146045.2_R64_genomic.fna.txt.summary\" \u001b[0m                    ||\r\n||  \u001b[0m                                                                          ||\r\n\\\\============================================================================//\r\n\r\n"]
[2101.115575, "o", "Listing files in directory after running featureCounts...\r\n"]
[2102.134765, "o", "bowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.2.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.3.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.4.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.1.bt2\r\nbowtie2_S_cere_GCF_000146045.2_R64_genomic.fna.rev.2.bt2\r\nexample_genome_annotation.gtf\r\nexample_nucleotide_sequence.fasta\r\nfeature_counts_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.txt\r\n"]
[2102.135472, "o", "feature_counts_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.txt.summary\r\nS_cere_GCF_000146045.2_R64_genomic.fna\r\nS_cere_GCF_000146045.2_R64_genomic.gtf\r\nsorted_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\r\nSRR8933535_pass_1.fastq.gz\r\nSRR8933535_pass_2.fastq.gz\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\r\nSRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.sam\r\n"]
[2104.140777, "o", "Results written to feature_counts_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.txt\r\n"]
[2106.145091, "o", "Head of feature_counts_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.txt\r\n"]
[2108.163192, "o", "# Program:featureCounts v2.0.0; Command:\"featureCounts\" \"-p\" \"-s\" \"2\" \"-T\" \"4\" \"-a\" \"S_cere_GCF_000146045.2_R64_genomic.gtf\" \"-o\" \"feature_counts_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.txt\" \"sorted_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\" \r\nGeneid\tChr\tStart\tEnd\tStrand\tLength\tsorted_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.bam\r\nYAL068C\tNC_001133.9\t1807\t2169\t-\t363\t7\r\nYAL067W-A\tNC_001133.9\t2480\t2707\t+\t228\t0\r\nYAL067C\tNC_001133.9\t7235\t9016\t-\t1782\t0\r\nYAL065C\tNC_001133.9\t11565\t11951\t-\t387\t2\r\nYAL064W-B\tNC_001133.9\t12046\t12426\t+\t381\t20\r\nYAL064C-A\tNC_001133.9\t13363\t13743\t-\t381\t0\r\nYAL064W\tNC_001133.9\t21566\t21850\t+\t285\t0\r\nYAL063C-A\tNC_001133.9\t22395\t22685\t-\t291\t0\r\n"]
[2110.172882, "o", "Tail of feature_counts_SRR8933535_S_cere_GCF_000146045.2_R64_genomic.fna.txt\r\n"]
[2112.183027, "o", "tA(UGC)Q\tNC_001224.1\t69846\t69921\t+\t76\t0\r\ntI(GAU)Q\tNC_001224.1\t70162\t70237\t+\t76\t0\r\ntY(GUA)Q\tNC_001224.1\t70824\t70907\t+\t84\t0\r\ntN(GUU)Q\tNC_001224.1\t71433\t71503\t+\t71\t0\r\ntM(CAU)Q1\tNC_001224.1\t72630\t72705\t+\t76\t0\r\ntF(GAA)Q\tNC_001224.1\t77431\t77505\t+\t75\t0\r\ntT(UAG)Q2\tNC_001224.1\t78089\t78162\t-\t74\t0\r\ntV(UAC)Q\tNC_001224.1\t78533\t78608\t"]
[2112.183788, "o", "+\t76\t0\r\ntM(CAU)Q2\tNC_001224.1\t85035\t85112\t+\t78\t0\r\nQ0285\tNC_001224.1\t85295\t85777\t+\t483\t2\r\n"]
[2114.196636, "o", "Script finished: Wed Mar 4 12:49:00 GMT 2020\r\n"]
[2116.228176, "o", "(bioinfo-notebook) $ "]
[2118.798737, "o", "e"]
[2119.089355, "o", "x"]
[2119.201574, "o", "i"]
[2119.363728, "o", "t"]
[2120.377157, "o", "\r\n"]
[2120.397398, "o", "exit\r\n"]
