{"version": 2, "width": 80, "height": 30, "timestamp": 1583163958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127666, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[0.476755, "o", "#"]
[0.656442, "o", " "]
[0.812262, "o", "C"]
[1.012243, "o", "h"]
[1.116759, "o", "a"]
[1.231606, "o", "n"]
[1.756518, "o", "g"]
[1.860223, "o", "i"]
[1.932311, "o", "n"]
[2.044351, "o", "g"]
[2.13257, "o", " "]
[2.324379, "o", "b"]
[2.404702, "o", "a"]
[2.492869, "o", "s"]
[2.572355, "o", "h"]
[2.668506, "o", " "]
[2.884271, "o", "p"]
[3.076199, "o", "r"]
[3.220502, "o", "o"]
[3.268456, "o", "m"]
[3.469075, "o", "p"]
[3.644325, "o", "t"]
[3.948032, "o", "\r\n"]
[3.949759, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[5.012192, "o", "P"]
[5.15628, "o", "S"]
[5.628946, "o", "1"]
[5.756436, "o", "="]
[7.020589, "o", "\""]
[7.496275, "o", "$"]
[7.628185, "o", " "]
[7.72404, "o", "\""]
[8.172079, "o", "\r\n"]
[8.172695, "o", "$ "]
[8.940308, "o", "#"]
[9.111695, "o", " "]
[9.252451, "o", "A"]
[9.484148, "o", "c"]
[9.668084, "o", "t"]
[9.79712, "o", "i"]
[9.980208, "o", "v"]
[10.100353, "o", "a"]
[10.204046, "o", "t"]
[10.268855, "o", "i"]
[10.324492, "o", "n"]
[10.396143, "o", "g"]
[10.468394, "o", " "]
[10.71675, "o", "c"]
[10.765006, "o", "o"]
[10.819984, "o", "n"]
[10.90842, "o", "d"]
[10.972609, "o", "a"]
[11.044642, "o", " "]
[11.252594, "o", "e"]
[11.348639, "o", "n"]
[11.556477, "o", "v"]
[11.700587, "o", "i"]
[11.836591, "o", "r"]
[11.900809, "o", "o"]
[11.948403, "o", "n"]
[12.22851, "o", "m"]
[12.380425, "o", "e"]
[12.476342, "o", "n"]
[12.764315, "o", "t"]
[12.908453, "o", "\r\n"]
[12.909001, "o", "$ "]
[13.132405, "o", "c"]
[13.196598, "o", "o"]
[13.246877, "o", "n"]
[13.36471, "o", "d"]
[13.444272, "o", "a"]
[13.580249, "o", " "]
[13.796335, "o", "a"]
[13.908728, "o", "c"]
[14.100346, "o", "t"]
[14.164525, "o", "i"]
[14.324525, "o", "v"]
[14.468156, "o", "a"]
[14.548438, "o", "t"]
[14.724692, "o", "e"]
[14.828836, "o", " "]
[15.332148, "o", "b"]
[15.404595, "o", "i"]
[15.461328, "o", "o"]
[15.636772, "o", "i"]
[15.692656, "o", "n"]
[15.780797, "o", "f"]
[16.204313, "o", "o"]
[16.444426, "o", "-"]
[16.704001, "o", "n"]
[16.772497, "o", "o"]
[16.836675, "o", "t"]
[16.980706, "o", "e"]
[17.204226, "o", "b"]
[17.284457, "o", "o"]
[17.404469, "o", "o"]
[17.444742, "o", "k"]
[18.100733, "o", "\r\n"]
[18.235758, "o", "(bioinfo-notebook) $ "]
[18.636465, "o", "#"]
[18.84484, "o", " "]
[18.96449, "o", "A"]
[19.236678, "o", "s"]
[19.364522, "o", "s"]
[19.700865, "o", "i"]
[19.860188, "o", "n"]
[20.260311, "o", "g"]
[20.364547, "o", "i"]
[20.572622, "o", "\b\u001b[K"]
[20.692567, "o", "\b\u001b[K"]
[20.781054, "o", "\b\u001b[K"]
[21.076806, "o", "g"]
[21.173005, "o", "n"]
[21.344097, "o", "i"]
[21.404678, "o", "n"]
[21.548577, "o", "g"]
[21.636449, "o", " "]
[22.74072, "o", "r"]
[22.944889, "o", "e"]
[23.340703, "o", "a"]
[23.476659, "o", "d"]
[23.54849, "o", "s"]
[23.64448, "o", " "]
[23.772293, "o", "f"]
[23.940687, "o", "o"]
[23.948657, "o", "r"]
[24.02067, "o", "m"]
[24.180874, "o", " "]
[24.523962, "o", "\b\u001b[K"]
[24.644174, "o", "\b\u001b[K"]
[24.804303, "o", "\b\u001b[K"]
[24.916417, "o", "\b\u001b[K"]
[24.980174, "o", "r"]
[25.124274, "o", "o"]
[25.141246, "o", "m"]
[25.244427, "o", " "]
[25.500819, "o", "a"]
[25.637028, "o", "l"]
[25.796928, "o", "i"]
[25.876643, "o", "g"]
[25.96243, "o", "n"]
[26.156277, "o", "m"]
[26.308806, "o", "e"]
[26.340979, "o", "n"]
[26.828644, "o", "t"]
[26.924764, "o", " "]
[27.140844, "o", "f"]
[27.220856, "o", "i"]
[27.396809, "o", "l"]
[27.453034, "o", "e"]
[27.572387, "o", " "]
[27.708812, "o", "t"]
[27.740617, "o", "o"]
[27.805022, "o", " "]
[28.804692, "o", "g"]
[28.972529, "o", "e"]
[28.989286, "o", "n"]
[29.148656, "o", "e"]
[29.396677, "o", "s"]
[29.509084, "o", " "]
[29.660323, "o", "i"]
[29.709159, "o", "n"]
[29.765089, "o", " "]
[30.624608, "o", "\r\n"]
[30.624788, "o", "(bioinfo-notebook) $ "]
[30.860507, "o", "#"]
[31.093107, "o", " "]
[31.453276, "o", "g"]
[31.628677, "o", "e"]
[31.700816, "o", "n"]
[31.788748, "o", "o"]
[31.948645, "o", "m"]
[32.23642, "o", "e"]
[32.333118, "o", " "]
[32.508749, "o", "a"]
[32.588561, "o", "n"]
[32.732168, "o", "n"]
[32.804784, "o", "o"]
[32.956701, "o", "t"]
[33.06067, "o", "a"]
[33.132535, "o", "t"]
[33.236518, "o", "i"]
[33.388494, "o", "o"]
[33.444701, "o", "n"]
[33.720686, "o", "\r\n"]
[33.720862, "o", "(bioinfo-notebook) $ "]
[34.28529, "o", "h"]
[34.548666, "o", "t"]
[34.772476, "o", "s"]
[34.852864, "o", "e"]
[35.173113, "o", "\u0007q-"]
[36.093019, "o", "c"]
[36.206316, "o", "ount "]
[36.701115, "o", "-"]
[36.824773, "o", "-"]
[36.924807, "o", "f"]
[37.05297, "o", "o"]
[37.108909, "o", "r"]
[37.684954, "o", "m"]
[37.780849, "o", "a"]
[37.900604, "o", "t"]
[37.989249, "o", " "]
[38.48483, "o", "b"]
[38.644772, "o", "a"]
[38.70909, "o", "m"]
[38.764885, "o", " "]
[39.532733, "o", "-"]
[39.676839, "o", "-"]
[40.348552, "o", "o"]
[40.748769, "o", "r"]
[40.956604, "o", "d"]
[41.084756, "o", "e"]
[41.236792, "o", "r"]
[41.349167, "o", " "]
[41.435146, "o", "p"]
[41.612201, "o", "o"]
[41.701154, "o", "s"]
[42.228764, "o", " "]
[43.316641, "o", "s"]
[43.684705, "o", "o"]
[43.76444, "o", "r"]
[43.922762, "o", "\u0007"]
[43.923319, "o", "ted_example_alignmen\rnt.bam"]
[46.61448, "o", "\b\u001b[K"]
[47.113118, "o", "\b\u001b[K"]
[47.142744, "o", "\b\u001b[K"]
[47.173528, "o", "\b\u001b[K"]
[47.204037, "o", "\b\u001b[K"]
[47.235795, "o", "\r\u001b[K"]
[47.262849, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.292926, "o", "\b\u001b[K"]
[47.323133, "o", "\b\u001b[K"]
[47.354941, "o", "\b\u001b[K"]
[47.385467, "o", "\b\u001b[K"]
[47.41617, "o", "\b\u001b[K"]
[47.447395, "o", "\b\u001b[K"]
[47.478219, "o", "\b\u001b[K"]
[47.50741, "o", "\b\u001b[K"]
[47.53879, "o", "\b\u001b[K"]
[47.567165, "o", "\b\u001b[K"]
[47.668748, "o", "\b\u001b[K"]
[47.804967, "o", "\b\u001b[K"]
[47.932826, "o", "\b\u001b[K"]
[48.060785, "o", "\b\u001b[K"]
[48.188778, "o", "\b\u001b[K"]
[48.301067, "o", "\b\u001b[K"]
[48.420963, "o", "\b\u001b[K"]
[48.549165, "o", "\b\u001b[K"]
[48.66106, "o", "\b\u001b[K"]
[48.804861, "o", "\b\u001b[K"]
[48.972854, "o", "\b\u001b[K"]
[49.22102, "o", "\\"]
[49.51697, "o", "\r\n"]
[49.517586, "o", "> "]
[50.029266, "o", "s"]
[50.093077, "o", "o"]
[50.18086, "o", "r"]
[50.340908, "o", "t"]
[50.517276, "o", "\u0007ed_example_alignment.bam"]
[51.285084, "o", " "]
[51.541162, "o", "e"]
[51.733215, "o", "x"]
[51.997304, "o", "\u0007ample_"]
[52.501636, "o", "g"]
[52.64544, "o", "enome_annotation.gtf "]
[54.637007, "o", "\\"]
[55.021265, "o", "\r\n"]
[55.021747, "o", "> "]
[55.509063, "o", ">"]
[55.645194, "o", " "]
[56.733049, "o", "e"]
[56.996667, "o", "x"]
[57.0531, "o", "a"]
[57.157064, "o", "m"]
[57.332942, "o", "p"]
[57.389228, "o", "l"]
[57.493232, "o", "e"]
[57.957098, "o", "+"]
[58.520898, "o", "\b\u001b[K"]
[58.780737, "o", "_"]
[59.076883, "o", "h"]
[59.261205, "o", "t"]
[59.461163, "o", "s"]
[59.557304, "o", "e"]
[59.839481, "o", "q"]
[60.389067, "o", "-"]
[60.949077, "o", "c"]
[61.053063, "o", "o"]
[61.236952, "o", "u"]
[61.309054, "o", "n"]
[61.349475, "o", "t"]
[61.60902, "o", "_"]
[61.845072, "o", "o"]
[62.029019, "o", "u"]
[62.117218, "o", "t"]
[62.30903, "o", "p"]
[62.493179, "o", "u"]
[62.565334, "o", "t"]
[62.765155, "o", "."]
[62.917044, "o", "t"]
[63.341089, "o", "t"]
[63.80532, "o", "\b\u001b[K"]
[63.840918, "o", "x"]
[64.045227, "o", "t"]
[64.477331, "o", "\r\n"]
[64.731103, "o", "492 GFF lines processed.\r\n"]
[76.25419, "o", "100000 SAM alignment record pairs processed.\r\n"]
[88.428533, "o", "200000 SAM alignment record pairs processed.\r\n"]
[100.881479, "o", "300000 SAM alignment record pairs processed.\r\n"]
[113.029768, "o", "400000 SAM alignment record pairs processed.\r\n"]
[125.22371, "o", "500000 SAM alignment record pairs processed.\r\n"]
[138.946527, "o", "600000 SAM alignment record pairs processed.\r\n"]
[152.798422, "o", "700000 SAM alignment record pairs processed.\r\n"]
[165.554712, "o", "800000 SAM alignment record pairs processed.\r\n"]
[176.320478, "o", "900000 SAM alignment record pairs processed.\r\n"]
[184.307796, "o", "Warning: Mate records missing for 17545 records; first such record: <SAM_Alignment object: Paired-end read 'NC_001133.9_20_573_1:0:0_3:0:1_54af4' aligned to NC_001133.9:[19,89)/+>.\r\n"]
[184.780195, "o", "988065 SAM alignment pairs processed.\r\n"]
[184.828976, "o", "(bioinfo-notebook) $ "]
[185.454718, "o", "#"]
[185.574852, "o", " "]
[185.870599, "o", "L"]
[186.13446, "o", "i"]
[186.270789, "o", "s"]
[186.406795, "o", "t"]
[186.534478, "o", "i"]
[186.598703, "o", "n"]
[186.718689, "o", "g"]
[186.819091, "o", " "]
[187.238873, "o", "f"]
[187.318606, "o", "i"]
[187.486654, "o", "l"]
[187.526133, "o", "e"]
[187.606505, "o", "s"]
[187.694612, "o", " "]
[187.878841, "o", "i"]
[187.927, "o", "n"]
[187.990782, "o", " "]
[188.11825, "o", "d"]
[188.206698, "o", "i"]
[188.318649, "o", "r"]
[188.452237, "o", "e"]
[188.654743, "o", "c"]
[188.830532, "o", "t"]
[188.942248, "o", "o"]
[189.038526, "o", "r"]
[189.286784, "o", "y"]
[189.463053, "o", "\r\n"]
[189.463879, "o", "(bioinfo-notebook) $ "]
[189.838705, "o", "l"]
[189.917332, "o", "s"]
[190.286796, "o", "\r\n"]
[190.292316, "o", "bowtie2_example_index.1.bt2       example_featureCounts_output.txt.summary\r\nbowtie2_example_index.2.bt2       example_genome_annotation.gtf\r\nbowtie2_example_index.3.bt2       example_htseq-count_output.txt\r\nbowtie2_example_index.4.bt2       example_nucleotide_sequence.fasta\r\nbowtie2_example_index.rev.1.bt2   example_reads_1.fastq\r\nbowtie2_example_index.rev.2.bt2   example_reads_2.fastq\r\n"]
[190.292848, "o", "example_alignment.bam             sorted_example_alignment.bam\r\nexample_alignment.sam             sorted_example_alignment.bam.bai\r\nexample_featureCounts_output.txt\r\n"]
[190.293745, "o", "(bioinfo-notebook) $ "]
[190.726628, "o", "#"]
[190.921646, "o", " "]
[191.022649, "o", "E"]
[191.406727, "o", "x"]
[191.468986, "o", "a"]
[191.582192, "o", "m"]
[191.662707, "o", "i"]
[191.774896, "o", "n"]
[191.934746, "o", "g"]
[192.094914, "o", "i"]
[192.158549, "o", "n"]
[192.566705, "o", "\b\u001b[K"]
[192.68628, "o", "\b\u001b[K"]
[192.806352, "o", "\b\u001b[K"]
[193.430583, "o", "i"]
[193.502741, "o", "n"]
[193.638513, "o", "g"]
[193.726456, "o", " "]
[194.110475, "o", "o"]
[194.270743, "o", "u"]
[194.334713, "o", "t"]
[194.48651, "o", "p"]
[194.67055, "o", "u"]
[194.750851, "o", "t"]
[194.814538, "o", " "]
[194.990723, "o", "f"]
[195.039037, "o", "i"]
[195.198473, "o", "l"]
[195.246941, "o", "e"]
[195.587346, "o", "\r\n"]
[195.587647, "o", "(bioinfo-notebook) $ "]
[195.951009, "o", "h"]
[195.995226, "o", "e"]
[196.070631, "o", "a"]
[196.187299, "o", "d"]
[196.270781, "o", " "]
[196.471024, "o", "e"]
[196.662777, "o", "x"]
[196.792422, "o", "\u0007ample_"]
[197.183067, "o", "h"]
[197.262636, "o", "t"]
[197.408381, "o", "seq-count_output.txt "]
[198.310813, "o", "\r\n"]
[198.314926, "o", "HRA1\t2266\r\nYAL001C\t8564\r\nYAL002W\t9454\r\nYAL003W\t2222\r\nYAL005C\t5260\r\nYAL007C\t2460\r\nYAL008W\t1839\r\nYAL009W\t2259\r\nYAL010C\t4301\r\nYAL011W\t4554\r\n"]
[198.316224, "o", "(bioinfo-notebook) $ "]
[199.118519, "o", "t"]
[199.223829, "o", "a"]
[199.231347, "o", "i"]
[199.822728, "o", "l"]
[199.919008, "o", " "]
[200.542258, "o", "e"]
[200.734214, "o", "x"]
[200.854105, "o", "\u0007ample_"]
[201.510348, "o", "t"]
[201.886236, "o", "\b\u001b[K"]
[202.090496, "o", "h"]
[202.134644, "o", "t"]
[202.295911, "o", "seq-count_output.txt "]
[203.046745, "o", "\r\n"]
[203.050861, "o", "snR18\t352\r\ntA(UGC)A\t559\r\ntL(CAA)A\t791\r\ntP(UGG)A\t735\r\ntS(AGA)A\t665\r\n__no_feature\t545123\r\n__ambiguous\t12547\r\n__too_low_aQual\t62512\r\n__not_aligned\t0\r\n__alignment_not_unique\t0\r\n"]
[203.052142, "o", "(bioinfo-notebook) $ "]
[204.878726, "o", "e"]
[205.070482, "o", "x"]
[205.198383, "o", "i"]
[205.382869, "o", "t"]
[206.678906, "o", "\r\n"]
[206.679512, "o", "exit\r\n"]
