{"version": 2, "width": 80, "height": 30, "timestamp": 1583152143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.156269, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[0.601401, "o", "#"]
[0.745571, "o", " "]
[0.885391, "o", "C"]
[1.097744, "o", "h"]
[1.145614, "o", "a"]
[1.658406, "o", "n"]
[1.785666, "o", "g"]
[1.865644, "o", "i"]
[1.921968, "o", "n"]
[2.001821, "o", "g"]
[2.074201, "o", " "]
[2.445252, "o", "b"]
[2.521724, "o", "a"]
[2.593619, "o", "s"]
[2.655147, "o", "h"]
[2.727848, "o", " "]
[2.881596, "o", "p"]
[3.033492, "o", "r"]
[3.13169, "o", "m"]
[3.185569, "o", "o"]
[3.745618, "o", "\b\u001b[K"]
[3.857608, "o", "\b\u001b[K"]
[4.055396, "o", "o"]
[4.129764, "o", "m"]
[4.249727, "o", "p"]
[4.402163, "o", "t"]
[4.770166, "o", "\r\n"]
[4.773031, "o", "\u001b]0;ronan@dell: ~/bioinfo-notebook/data\u0007\u001b[01;32mronan@dell\u001b[00m:\u001b[01;34m~/bioinfo-notebook/data\u001b[00m$ "]
[5.417696, "o", "P"]
[5.481828, "o", "S"]
[5.890084, "o", "1"]
[6.186033, "o", "="]
[6.993727, "o", "\""]
[7.361556, "o", "$"]
[7.521558, "o", " "]
[7.706389, "o", "\""]
[8.230078, "o", "\r\n$ "]
[8.729974, "o", "#"]
[8.841747, "o", " "]
[8.977853, "o", "A"]
[9.08957, "o", "c"]
[9.297633, "o", "t"]
[9.401463, "o", "i"]
[9.545872, "o", "v"]
[9.681715, "o", "a"]
[9.761609, "o", "t"]
[9.83369, "o", "i"]
[9.889964, "o", "n"]
[9.953753, "o", "g"]
[10.033728, "o", " "]
[10.162025, "o", "c"]
[10.221758, "o", "o"]
[10.26207, "o", "n"]
[10.351135, "o", "d"]
[10.401325, "o", "a"]
[10.481805, "o", " "]
[10.714424, "o", "e"]
[10.785644, "o", "n"]
[10.913557, "o", "v"]
[11.025809, "o", "i"]
[11.097674, "o", "r"]
[11.20155, "o", "o"]
[11.241338, "o", "n"]
[11.489754, "o", "m"]
[11.60969, "o", "e"]
[11.649353, "o", "n"]
[11.773384, "o", "t"]
[11.937426, "o", "\r\n"]
[11.937923, "o", "$ "]
[12.546507, "o", "c"]
[12.60135, "o", "o"]
[12.665675, "o", "n"]
[12.729791, "o", "d"]
[12.775441, "o", "a"]
[12.913699, "o", " "]
[13.121728, "o", "a"]
[13.233977, "o", "c"]
[13.44171, "o", "t"]
[13.513677, "o", "i"]
[13.649822, "o", "v"]
[13.777943, "o", "a"]
[13.865475, "o", "t"]
[14.042225, "o", "e"]
[14.106218, "o", " "]
[14.35446, "o", "n"]
[14.826207, "o", "\b\u001b[K"]
[14.909956, "o", "b"]
[15.034351, "o", "i"]
[15.091362, "o", "o"]
[15.329851, "o", "i"]
[15.385942, "o", "n"]
[15.481814, "o", "f"]
[15.586037, "o", "o"]
[15.825972, "o", "-"]
[16.089586, "o", "n"]
[16.1616, "o", "o"]
[16.224412, "o", "t"]
[16.413746, "o", "e"]
[16.601675, "o", "b"]
[16.697698, "o", "o"]
[16.801777, "o", "o"]
[16.898224, "o", "k"]
[17.169632, "o", "\r\n"]
[17.303411, "o", "(bioinfo-notebook) $ "]
[17.425935, "o", "#"]
[17.554046, "o", " "]
[17.92256, "o", "L"]
[18.121644, "o", "i"]
[18.190542, "o", "s"]
[18.253837, "o", "t"]
[18.345743, "o", "i"]
[18.407307, "o", "n"]
[18.481738, "o", "g"]
[18.586198, "o", " "]
[18.906141, "o", "f"]
[18.977817, "o", "i"]
[19.121739, "o", "l"]
[19.161628, "o", "e"]
[19.233696, "o", "s"]
[19.271182, "o", " "]
[19.38597, "o", "i"]
[19.434899, "o", "n"]
[19.480149, "o", " "]
[19.563045, "o", "d"]
[19.729881, "o", "i"]
[19.890121, "o", "r"]
[20.057825, "o", "e"]
[20.25002, "o", "c"]
[20.442096, "o", "t"]
[20.555914, "o", "o"]
[20.633996, "o", "r"]
[20.825811, "o", "y"]
[20.969956, "o", "\r\n"]
[20.970488, "o", "(bioinfo-notebook) $ "]
[21.257968, "o", "l"]
[21.346005, "o", "s"]
[21.441716, "o", "\r\n"]
[21.447906, "o", "bowtie2_example_index.1.bt2      bowtie2_example_index.rev.2.bt2\r\nbowtie2_example_index.2.bt2      example_alignment.sam\r\nbowtie2_example_index.3.bt2      example_nucleotide_sequence.fasta\r\nbowtie2_example_index.4.bt2      example_reads_1.fastq\r\nbowtie2_example_index.rev.1.bt2  example_reads_2.fastq\r\n"]
[21.449202, "o", "(bioinfo-notebook) $ "]
[22.33786, "o", "#"]
[22.402106, "o", " "]
[22.680226, "o", "I"]
[23.033684, "o", "\b\u001b[K"]
[23.273637, "o", "C"]
[23.434207, "o", "o"]
[23.505883, "o", "n"]
[23.61757, "o", "v"]
[24.082153, "o", "e"]
[24.230241, "o", "r"]
[24.465964, "o", "t"]
[24.543215, "o", "i"]
[24.598809, "o", "n"]
[24.705782, "o", "g"]
[24.754188, "o", " "]
[25.049991, "o", "a"]
[25.153735, "o", "l"]
[25.361942, "o", "i"]
[25.521945, "o", "g"]
[25.585978, "o", "n"]
[25.827236, "o", "m"]
[26.025944, "o", "e"]
[26.257864, "o", "n"]
[26.370923, "o", "t"]
[26.465635, "o", " "]
[26.882237, "o", "f"]
[26.993732, "o", "o"]
[27.041781, "o", "r"]
[27.473857, "o", "\b\u001b[K"]
[27.593715, "o", "\b\u001b[K"]
[27.674167, "o", "r"]
[27.79406, "o", "o"]
[27.834879, "o", "m"]
[27.913805, "o", " "]
[28.089953, "o", "S"]
[28.245873, "o", "A"]
[28.329864, "o", "M"]
[28.522499, "o", " "]
[28.730142, "o", "t"]
[28.77798, "o", "o"]
[28.829708, "o", " "]
[29.098021, "o", "B"]
[29.233778, "o", "A"]
[29.338423, "o", "M"]
[29.538828, "o", "\r\n"]
[29.539944, "o", "(bioinfo-notebook) $ "]
[29.825948, "o", "s"]
[29.914361, "o", "a"]
[30.025751, "o", "m"]
[30.161628, "o", "t"]
[30.251361, "o", "o"]
[30.375102, "o", "o"]
[30.522142, "o", "l"]
[30.593797, "o", "s"]
[30.65774, "o", " "]
[30.802007, "o", "v"]
[30.921974, "o", "i"]
[31.001835, "o", "e"]
[31.03398, "o", "w"]
[31.122267, "o", " "]
[31.554306, "o", "="]
[31.556182, "o", "-"]
[31.907165, "o", "\b\u001b[K"]
[32.034129, "o", "\b\u001b[K"]
[32.226189, "o", "-"]
[32.882236, "o", "@"]
[33.330403, "o", " "]
[34.090027, "o", "4"]
[34.258159, "o", " "]
[34.682151, "o", "-"]
[34.991627, "o", "S"]
[35.698447, "o", "b"]
[35.770177, "o", " "]
[36.410245, "o", "-"]
[36.646554, "o", "o"]
[36.738665, "o", " "]
[36.946019, "o", "E"]
[37.425589, "o", "\b\u001b[K"]
[37.489637, "o", "e"]
[37.689644, "o", "x"]
[37.73814, "o", "a"]
[37.801866, "o", "m"]
[37.922256, "o", "p"]
[37.993833, "o", "l"]
[38.150077, "o", "e"]
[38.238724, "o", "_"]
[38.546824, "o", "a"]
[38.613689, "o", "l"]
[38.794009, "o", "i"]
[38.90601, "o", "g"]
[38.986204, "o", "n"]
[39.497983, "o", "m"]
[39.649993, "o", "e"]
[39.695273, "o", "n"]
[39.866524, "o", "t"]
[40.554332, "o", "b"]
[40.698351, "o", "."]
[40.874434, "o", "\b\u001b[K"]
[40.986026, "o", "\b\u001b[K"]
[41.145728, "o", "."]
[41.254057, "o", "b"]
[41.602128, "o", "a"]
[41.682766, "o", "m"]
[42.138193, "o", " "]
[42.282257, "o", "\\"]
[42.561872, "o", "\r\n"]
[42.562541, "o", "> "]
[43.195366, "o", "e"]
[43.377951, "o", "x"]
[43.450028, "o", "a"]
[43.666318, "o", "\u0007mple_"]
[44.082856, "o", "a"]
[44.186395, "o", "l"]
[44.274566, "o", "ignment.sam "]
[45.146029, "o", "\r\n"]
[55.217386, "o", "(bioinfo-notebook) $ "]
[55.786263, "o", "#"]
[55.882471, "o", " "]
[56.082224, "o", "S"]
[56.250039, "o", "o"]
[56.33813, "o", "r"]
[56.514241, "o", "t"]
[56.602253, "o", "i"]
[56.650677, "o", "n"]
[56.75394, "o", "g"]
[56.803518, "o", " "]
[57.322334, "o", "b"]
[57.569968, "o", "\b\u001b[K"]
[57.80215, "o", "B"]
[57.946356, "o", "A"]
[58.010122, "o", "M"]
[58.122624, "o", " "]
[58.330565, "o", "a"]
[58.414078, "o", "l"]
[58.594144, "o", "i"]
[58.658048, "o", "g"]
[58.77, "o", "n"]
[59.090171, "o", "m"]
[59.198681, "o", "e"]
[59.271766, "o", "n"]
[59.394376, "o", "t"]
[59.554012, "o", "\r\n"]
[59.554624, "o", "(bioinfo-notebook) $ "]
[59.809944, "o", "s"]
[59.915008, "o", "a"]
[59.981974, "o", "m"]
[60.154186, "o", "t"]
[60.210171, "o", "o"]
[60.338982, "o", "o"]
[60.473976, "o", "l"]
[60.571114, "o", "s"]
[60.62646, "o", " "]
[61.05807, "o", "s"]
[61.162444, "o", "o"]
[61.234281, "o", "r"]
[61.40252, "o", "t"]
[61.467375, "o", " "]
[61.610641, "o", "-"]
[61.88295, "o", "O"]
[61.978783, "o", " "]
[62.466743, "o", "b"]
[62.586196, "o", "a"]
[62.68201, "o", "m"]
[62.746445, "o", " "]
[63.186389, "o", "-"]
[63.363773, "o", "o"]
[63.434803, "o", " "]
[63.714214, "o", "s"]
[63.786272, "o", "o"]
[63.873998, "o", "r"]
[64.026501, "o", "t"]
[64.218502, "o", "e"]
[64.353939, "o", "d"]
[64.442556, "o", "_"]
[64.62241, "o", "e"]
[64.818794, "o", "x"]
[64.882523, "o", "a"]
[64.954146, "o", "m"]
[65.082784, "o", "p"]
[65.154737, "o", "l"]
[65.218187, "o", "e"]
[65.363967, "o", "_"]
[65.562787, "o", "a"]
[65.650965, "o", "l"]
[65.82623, "o", "i"]
[65.890823, "o", "g"]
[65.98673, "o", "n"]
[66.289751, "o", "m"]
[66.425822, "o", "e"]
[66.467421, "o", "n"]
[66.602211, "o", "t"]
[66.737944, "o", "."]
[67.418323, "o", "b"]
[67.594297, "o", "a"]
[68.114198, "o", "m"]
[68.49107, "o", " "]
[68.874616, "o", "\\"]
[69.138683, "o", "\r\n"]
[69.139313, "o", "> "]
[69.322186, "o", "e"]
[69.546373, "o", "x"]
[69.587665, "o", "a"]
[69.674113, "o", "m"]
[70.131697, "o", "\u0007ple_"]
[71.058515, "o", "a"]
[71.202041, "o", "l"]
[71.419127, "o", "\u0007"]
[71.4192, "o", "ignment."]
[72.234645, "o", "b"]
[72.419112, "o", "am "]
[72.7466, "o", "\r\n"]
[90.427727, "o", "(bioinfo-notebook) $ "]
[92.2464, "o", "#"]
[92.354188, "o", " "]
[92.570523, "o", "I"]
[92.770929, "o", "n"]
[92.842695, "o", "d"]
[92.986487, "o", "e"]
[93.154493, "o", "x"]
[93.251174, "o", "i"]
[93.299022, "o", "n"]
[93.363026, "o", "g"]
[93.434984, "o", " "]
[93.594685, "o", "s"]
[93.706302, "o", "o"]
[93.763602, "o", "r"]
[93.994614, "o", "t"]
[94.162464, "o", "e"]
[94.322943, "o", "d"]
[94.347234, "o", " "]
[94.482701, "o", "a"]
[94.570523, "o", "l"]
[94.746671, "o", "i"]
[94.834647, "o", "g"]
[94.930417, "o", "n"]
[95.226826, "o", "m"]
[95.382567, "o", "e"]
[95.390218, "o", "n"]
[95.946814, "o", "t"]
[96.282399, "o", "\b\u001b[K"]
[96.41062, "o", "\b\u001b[K"]
[96.522462, "o", "\b\u001b[K"]
[96.666389, "o", "\b\u001b[K"]
[96.966574, "o", "m"]
[97.114675, "o", "e"]
[97.186809, "o", "n"]
[97.314677, "o", "t"]
[97.498622, "o", "\r\n"]
[97.499241, "o", "(bioinfo-notebook) $ "]
[97.938871, "o", "#"]
[98.238243, "o", "\b\u001b[K"]
[98.64261, "o", "s"]
[98.762617, "o", "a"]
[98.874878, "o", "m"]
[98.97851, "o", "t"]
[99.066707, "o", "o"]
[99.186355, "o", "o"]
[99.330499, "o", "l"]
[99.402762, "o", "s"]
[99.490756, "o", " "]
[99.762821, "o", "i"]
[99.787025, "o", "n"]
[99.938175, "o", "d"]
[100.114974, "o", "e"]
[100.330595, "o", "x"]
[100.410661, "o", " "]
[101.07457, "o", "s"]
[101.394673, "o", "o"]
[101.482762, "o", "r"]
[101.709285, "o", "ted_example_alignment.bam "]
[102.418051, "o", "\r\n"]
[104.300922, "o", "(bioinfo-notebook) $ "]
[105.246648, "o", "#"]
[105.330808, "o", " "]
[105.570714, "o", "L"]
[105.906766, "o", "i"]
[106.010613, "o", "s"]
[106.106548, "o", "t"]
[106.187627, "o", "i"]
[106.238665, "o", "n"]
[106.474828, "o", "g"]
[106.595149, "o", " "]
[106.763164, "o", "f"]
[106.818845, "o", "i"]
[106.970765, "o", "l"]
[107.042784, "o", "e"]
[107.114538, "o", "s"]
[107.178946, "o", " "]
[107.298435, "o", "i"]
[107.346711, "o", "n"]
[107.395342, "o", " "]
[107.78247, "o", "d"]
[107.866929, "o", "i"]
[107.954576, "o", "r"]
[108.074557, "o", "e"]
[108.266993, "o", "c"]
[108.779179, "o", "r"]
[109.074917, "o", "\b\u001b[K"]
[109.178828, "o", "t"]
[109.302873, "o", "o"]
[109.383277, "o", "r"]
[109.626851, "o", "y"]
[109.914725, "o", "\r\n"]
[109.915291, "o", "(bioinfo-notebook) $ "]
[110.330839, "o", "l"]
[110.403097, "o", "s"]
[110.714786, "o", "\r\n"]
[110.728387, "o", "bowtie2_example_index.1.bt2      example_alignment.sam\r\n"]
[110.729061, "o", "bowtie2_example_index.2.bt2      example_nucleotide_sequence.fasta\r\nbowtie2_example_index.3.bt2      example_reads_1.fastq\r\nbowtie2_example_index.4.bt2      example_reads_2.fastq\r\nbowtie2_example_index.rev.1.bt2  sorted_example_alignment.bam\r\nbowtie2_example_index.rev.2.bt2  sorted_example_alignment.bam.bai\r\nexample_alignment.bam\r\n"]
[110.730121, "o", "(bioinfo-notebook) $ "]
[111.651342, "o", "e"]
[111.89916, "o", "x"]
[112.002977, "o", "i"]
[112.139418, "o", "t"]
[112.516414, "o", "\r\n"]
[112.517242, "o", "exit\r\n"]
